
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dns Intelligence - Passive Recon Report</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
            min-height: 100vh;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }
        
        .header .subtitle {
            font-size: 1.2em;
            opacity: 0.9;
        }
        
        .meta-info {
            background: #f8f9fa;
            padding: 20px 30px;
            border-bottom: 2px solid #e9ecef;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }
        
        .meta-item {
            display: flex;
            align-items: center;
        }
        
        .meta-label {
            font-weight: bold;
            color: #495057;
            margin-right: 8px;
        }
        
        .meta-value {
            color: #667eea;
            font-weight: 600;
        }
        
        .stats {
            background: #e7f3ff;
            padding: 20px 30px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
        }
        
        .stat-box {
            text-align: center;
            padding: 15px 30px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .stat-number {
            font-size: 2.5em;
            font-weight: bold;
            color: #667eea;
        }
        
        .stat-label {
            color: #6c757d;
            margin-top: 5px;
            font-size: 0.9em;
        }
        
        .content {
            padding: 30px;
        }
        
        .table-wrapper {
            overflow-x: auto;
            margin-top: 20px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.95em;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        thead {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        th {
            padding: 15px;
            text-align: left;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.85em;
            letter-spacing: 0.5px;
        }
        
        tbody tr {
            border-bottom: 1px solid #dee2e6;
            transition: background-color 0.2s;
        }
        
        tbody tr:hover {
            background-color: #f8f9fa;
        }
        
        tbody tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        
        tbody tr:nth-child(even):hover {
            background-color: #e9ecef;
        }
        
        td {
            padding: 12px 15px;
            color: #495057;
        }
        
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #6c757d;
        }
        
        .empty-state svg {
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
            opacity: 0.5;
        }
        
        .footer {
            background: #f8f9fa;
            padding: 20px;
            text-align: center;
            color: #6c757d;
            font-size: 0.9em;
            border-top: 2px solid #e9ecef;
        }
        
        .badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.85em;
            font-weight: 600;
        }
        
        .badge-success {
            background: #d4edda;
            color: #155724;
        }
        
        .badge-warning {
            background: #fff3cd;
            color: #856404;
        }
        
        .badge-danger {
            background: #f8d7da;
            color: #721c24;
        }
        
        .badge-info {
            background: #d1ecf1;
            color: #0c5460;
        }
        
        @media print {
            body {
                background: white;
                padding: 0;
            }
            
            .container {
                box-shadow: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔍 Dns Intelligence</h1>
            <div class="subtitle">Passive Reconnaissance Report</div>
        </div>
        
        <div class="meta-info">
            <div class="meta-item">
                <span class="meta-label">Module:</span>
                <span class="meta-value">dns_intelligence</span>
            </div>
            <div class="meta-item">
                <span class="meta-label">Target:</span>
                <span class="meta-value">dartai.com</span>
            </div>
            <div class="meta-item">
                <span class="meta-label">Generated:</span>
                <span class="meta-value">2025-12-21 20:24:26</span>
            </div>
            <div class="meta-item">
                <span class="meta-label">Results Found:</span>
                <span class="meta-value">17</span>
            </div>
        </div>
        
        <div class="stats">
            <div class="stat-box">
                <div class="stat-number">17</div>
                <div class="stat-label">Total Records</div>
            </div>
            <div class="stat-box">
                <div class="stat-number">5</div>
                <div class="stat-label">Data Fields</div>
            </div>
        </div>
        
        <div class="content">
            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Domain</th>
                            <th>Type</th>
                            <th>Value</th>
                            <th>Ttl</th>
                            <th>Source</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>1</strong></td>
                            <td>dartai.com</td>
                            <td>A</td>
                            <td>198.202.211.1</td>
                            <td>14400</td>
                            <td>DNS Resolver</td>
                        </tr>
                        <tr>
                            <td><strong>2</strong></td>
                            <td>dartai.com</td>
                            <td>MX</td>
                            <td>5 alt1.aspmx.l.google.com.</td>
                            <td>3600</td>
                            <td>DNS Resolver</td>
                        </tr>
                        <tr>
                            <td><strong>3</strong></td>
                            <td>dartai.com</td>
                            <td>MX</td>
                            <td>10 alt3.aspmx.l.google.com.</td>
                            <td>3600</td>
                            <td>DNS Resolver</td>
                        </tr>
                        <tr>
                            <td><strong>4</strong></td>
                            <td>dartai.com</td>
                            <td>MX</td>
                            <td>1 aspmx.l.google.com.</td>
                            <td>3600</td>
                            <td>DNS Resolver</td>
                        </tr>
                        <tr>
                            <td><strong>5</strong></td>
                            <td>dartai.com</td>
                            <td>MX</td>
                            <td>10 alt4.aspmx.l.google.com.</td>
                            <td>3600</td>
                            <td>DNS Resolver</td>
                        </tr>
                        <tr>
                            <td><strong>6</strong></td>
                            <td>dartai.com</td>
                            <td>MX</td>
                            <td>5 alt2.aspmx.l.google.com.</td>
                            <td>3600</td>
                            <td>DNS Resolver</td>
                        </tr>
                        <tr>
                            <td><strong>7</strong></td>
                            <td>dartai.com</td>
                            <td>NS</td>
                            <td>ns-cloud-e2.googledomains.com.</td>
                            <td>21600</td>
                            <td>DNS Resolver</td>
                        </tr>
                        <tr>
                            <td><strong>8</strong></td>
                            <td>dartai.com</td>
                            <td>NS</td>
                            <td>ns-cloud-e1.googledomains.com.</td>
                            <td>21600</td>
                            <td>DNS Resolver</td>
                        </tr>
                        <tr>
                            <td><strong>9</strong></td>
                            <td>dartai.com</td>
                            <td>NS</td>
                            <td>ns-cloud-e3.googledomains.com.</td>
                            <td>21600</td>
                            <td>DNS Resolver</td>
                        </tr>
                        <tr>
                            <td><strong>10</strong></td>
                            <td>dartai.com</td>
                            <td>NS</td>
                            <td>ns-cloud-e4.googledomains.com.</td>
                            <td>21600</td>
                            <td>DNS Resolver</td>
                        </tr>
                        <tr>
                            <td><strong>11</strong></td>
                            <td>dartai.com</td>
                            <td>TXT</td>
                            <td>"v=spf1 include:_spf.google.com ~all"</td>
                            <td>14400</td>
                            <td>DNS Resolver</td>
                        </tr>
                        <tr>
                            <td><strong>12</strong></td>
                            <td>dartai.com</td>
                            <td>TXT</td>
                            <td>"openai-domain-verification=dv-2L4UNwZ6HqeldFYfQdLuyPcX"</td>
                            <td>14400</td>
                            <td>DNS Resolver</td>
                        </tr>
                        <tr>
                            <td><strong>13</strong></td>
                            <td>dartai.com</td>
                            <td>TXT</td>
                            <td>"google-site-verification=qq9tDWxS-aAKDJkt44As3qBt9kkctY6RFoOget4JOp8"</td>
                            <td>14400</td>
                            <td>DNS Resolver</td>
                        </tr>
                        <tr>
                            <td><strong>14</strong></td>
                            <td>dartai.com</td>
                            <td>TXT</td>
                            <td>"google-site-verification=s4w1einln4TmCx-4GMTz73hM6XFeDmIKrapsirW-t_0"</td>
                            <td>14400</td>
                            <td>DNS Resolver</td>
                        </tr>
                        <tr>
                            <td><strong>15</strong></td>
                            <td>dartai.com</td>
                            <td>TXT</td>
                            <td>"rippling-domain-verification=de90ecc07abff512"</td>
                            <td>14400</td>
                            <td>DNS Resolver</td>
                        </tr>
                        <tr>
                            <td><strong>16</strong></td>
                            <td>dartai.com</td>
                            <td>TXT</td>
                            <td>"stripe-verification=13cb107e057b2d8268ccf69ef2898cfdfff849f4922c4f74e767b39083a30639"</td>
                            <td>14400</td>
                            <td>DNS Resolver</td>
                        </tr>
                        <tr>
                            <td><strong>17</strong></td>
                            <td>dartai.com</td>
                            <td>SOA</td>
                            <td>ns-cloud-e1.googledomains.com. cloud-dns-hostmaster.google.com. 1 21600 3600 259200 300</td>
                            <td>21600</td>
                            <td>DNS Resolver</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <div class="footer">
            <p>Generated by Passive Recon Framework | All rights reserved © 2025</p>
            <p style="margin-top: 5px; font-size: 0.85em;">⚠️ This data is for authorized security research only</p>
        </div>
    </div>
</body>
</html>
