
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Intelligence - Passive Recon Report</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
            min-height: 100vh;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }
        
        .header .subtitle {
            font-size: 1.2em;
            opacity: 0.9;
        }
        
        .meta-info {
            background: #f8f9fa;
            padding: 20px 30px;
            border-bottom: 2px solid #e9ecef;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }
        
        .meta-item {
            display: flex;
            align-items: center;
        }
        
        .meta-label {
            font-weight: bold;
            color: #495057;
            margin-right: 8px;
        }
        
        .meta-value {
            color: #667eea;
            font-weight: 600;
        }
        
        .stats {
            background: #e7f3ff;
            padding: 20px 30px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
        }
        
        .stat-box {
            text-align: center;
            padding: 15px 30px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .stat-number {
            font-size: 2.5em;
            font-weight: bold;
            color: #667eea;
        }
        
        .stat-label {
            color: #6c757d;
            margin-top: 5px;
            font-size: 0.9em;
        }
        
        .content {
            padding: 30px;
        }
        
        .table-wrapper {
            overflow-x: auto;
            margin-top: 20px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.95em;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        thead {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        th {
            padding: 15px;
            text-align: left;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.85em;
            letter-spacing: 0.5px;
        }
        
        tbody tr {
            border-bottom: 1px solid #dee2e6;
            transition: background-color 0.2s;
        }
        
        tbody tr:hover {
            background-color: #f8f9fa;
        }
        
        tbody tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        
        tbody tr:nth-child(even):hover {
            background-color: #e9ecef;
        }
        
        td {
            padding: 12px 15px;
            color: #495057;
        }
        
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #6c757d;
        }
        
        .empty-state svg {
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
            opacity: 0.5;
        }
        
        .footer {
            background: #f8f9fa;
            padding: 20px;
            text-align: center;
            color: #6c757d;
            font-size: 0.9em;
            border-top: 2px solid #e9ecef;
        }
        
        .badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.85em;
            font-weight: 600;
        }
        
        .badge-success {
            background: #d4edda;
            color: #155724;
        }
        
        .badge-warning {
            background: #fff3cd;
            color: #856404;
        }
        
        .badge-danger {
            background: #f8d7da;
            color: #721c24;
        }
        
        .badge-info {
            background: #d1ecf1;
            color: #0c5460;
        }
        
        @media print {
            body {
                background: white;
                padding: 0;
            }
            
            .container {
                box-shadow: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔍 Github Intelligence</h1>
            <div class="subtitle">Passive Reconnaissance Report</div>
        </div>
        
        <div class="meta-info">
            <div class="meta-item">
                <span class="meta-label">Module:</span>
                <span class="meta-value">github_intelligence</span>
            </div>
            <div class="meta-item">
                <span class="meta-label">Target:</span>
                <span class="meta-value">dartai.com</span>
            </div>
            <div class="meta-item">
                <span class="meta-label">Generated:</span>
                <span class="meta-value">2025-12-21 20:24:22</span>
            </div>
            <div class="meta-item">
                <span class="meta-label">Results Found:</span>
                <span class="meta-value">30</span>
            </div>
        </div>
        
        <div class="stats">
            <div class="stat-box">
                <div class="stat-number">30</div>
                <div class="stat-label">Total Records</div>
            </div>
            <div class="stat-box">
                <div class="stat-number">11</div>
                <div class="stat-label">Data Fields</div>
            </div>
        </div>
        
        <div class="content">
            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Type</th>
                            <th>Name</th>
                            <th>Path</th>
                            <th>Repository</th>
                            <th>Url</th>
                            <th>Score</th>
                            <th>Source</th>
                            <th>Search Method</th>
                            <th>Captcha Encountered</th>
                            <th>Rate Limiting</th>
                            <th>Alternative Tools</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>1</strong></td>
                            <td>code</td>
                            <td>update-doc.mjs</td>
                            <td>components/dart/actions/update-doc/update-doc.mjs</td>
                            <td>PipedreamHQ/pipedream</td>
                            <td>https://github.com/PipedreamHQ/pipedream/blob/e0c9e6313625bb4f52a2cab9e0674d1cb2d7f3f4/components/dart/actions/update-doc/update-doc.mjs</td>
                            <td>1.0</td>
                            <td>GitHub Code Search (API)</td>
                            <td>GitHub Native API</td>
                            <td>False</td>
                            <td>Intelligent delays applied</td>
                            <td>{
  "primary_tool": "GitHub Native API (Recommended - CAPTCHA-free)",
  "alternatives": [
    "GitLeaks - https://github.com/zricethezav/gitleaks",
    "TruffleHog - https://github.com/trufflesecurity/trufflehog",
    "Gitrob - https://github.com/michenriksen/gitrob",
    "GitDorker - https://github.com/obheda12/GitDorker",
    "GitHub Advanced Search - https://github.com/search/advanced",
    "GitHound - https://github.com/tillson/git-hound",
    "Shhgit - https://github.com/eth0izzle/shhgit",
    "GitAllSecrets - https://github.com/anshumanbh/git-all-secrets"
  ],
  "best_practices": [
    "Always use authenticated API requests",
    "Implement request throttling (2-5s delays)",
    "Use result caching to minimize API calls",
    "Rotate User-Agent headers",
    "Never scrape GitHub web pages (triggers CAPTCHA)"
  ]
}</td>
                        </tr>
                        <tr>
                            <td><strong>2</strong></td>
                            <td>code</td>
                            <td>README.md</td>
                            <td>README.md</td>
                            <td>its-dart/dart-mcp-server</td>
                            <td>https://github.com/its-dart/dart-mcp-server/blob/8b2e239afe9f0b6d2cd598383e53dd2c554dc3b7/README.md</td>
                            <td>1.0</td>
                            <td>GitHub Code Search (API)</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td><strong>3</strong></td>
                            <td>code</td>
                            <td>finding-a-job-product-engineer.md</td>
                            <td>contents/newsletter/finding-a-job-product-engineer.md</td>
                            <td>PostHog/posthog.com</td>
                            <td>https://github.com/PostHog/posthog.com/blob/a9d95eb055d6be060f213cf8bdd8117fde696757/contents/newsletter/finding-a-job-product-engineer.md</td>
                            <td>1.0</td>
                            <td>GitHub Code Search (API)</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td><strong>4</strong></td>
                            <td>code</td>
                            <td>readme-9581.md</td>
                            <td>workflows/Categorize Support Emails with AI and Create Tasks in Dart-9581/readme-9581.md</td>
                            <td>nusquama/n8nworkflows.xyz</td>
                            <td>https://github.com/nusquama/n8nworkflows.xyz/blob/dc04c11ee650c83d2a01f71361ab15d0c6094210/workflows/Categorize%20Support%20Emails%20with%20AI%20and%20Create%20Tasks%20in%20Dart-9581/readme-9581.md</td>
                            <td>1.0</td>
                            <td>GitHub Code Search (API)</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td><strong>5</strong></td>
                            <td>code</td>
                            <td>dart.json</td>
                            <td>batches/winter-2022/dart.json</td>
                            <td>yc-oss/api</td>
                            <td>https://github.com/yc-oss/api/blob/cb5636d83d0178a760ce5ba8359e85577f9f0f5e/batches/winter-2022/dart.json</td>
                            <td>1.0</td>
                            <td>GitHub Code Search (API)</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td><strong>6</strong></td>
                            <td>code</td>
                            <td>11</td>
                            <td>07/19/11</td>
                            <td>cirosantilli/expired-domain-names-by-day-2014</td>
                            <td>https://github.com/cirosantilli/expired-domain-names-by-day-2014/blob/e5e51dd126e86133d4ead87f1bffbda3f2a93314/07/19/11</td>
                            <td>1.0</td>
                            <td>GitHub Code Search (API)</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td><strong>7</strong></td>
                            <td>code</td>
                            <td>dart.app.mjs</td>
                            <td>components/dart/dart.app.mjs</td>
                            <td>PipedreamHQ/pipedream</td>
                            <td>https://github.com/PipedreamHQ/pipedream/blob/e0c9e6313625bb4f52a2cab9e0674d1cb2d7f3f4/components/dart/dart.app.mjs</td>
                            <td>1.0</td>
                            <td>GitHub Code Search (API)</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td><strong>8</strong></td>
                            <td>code</td>
                            <td>dart-tools-0.8.9.ebuild</td>
                            <td>dev-python/dart-tools/dart-tools-0.8.9.ebuild</td>
                            <td>houseofsuns/pypi</td>
                            <td>https://github.com/houseofsuns/pypi/blob/e98cc389c364e1ad9ef4681992b4ae63370e326a/dev-python/dart-tools/dart-tools-0.8.9.ebuild</td>
                            <td>1.0</td>
                            <td>GitHub Code Search (API)</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td><strong>9</strong></td>
                            <td>code</td>
                            <td>upload_attachment.py</td>
                            <td>examples/upload_attachment.py</td>
                            <td>its-dart/dart-tools-py</td>
                            <td>https://github.com/its-dart/dart-tools-py/blob/05fa6eed2ece16bb98cfa9b053d809539748a94b/examples/upload_attachment.py</td>
                            <td>1.0</td>
                            <td>GitHub Code Search (API)</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td><strong>10</strong></td>
                            <td>code</td>
                            <td>sources_landing.txt</td>
                            <td>misc/sources_landing.txt</td>
                            <td>yayeandriy/spiral-automation</td>
                            <td>https://github.com/yayeandriy/spiral-automation/blob/30e8b4ed35a28e20c3f74a401a65a51494196de5/misc/sources_landing.txt</td>
                            <td>1.0</td>
                            <td>GitHub Code Search (API)</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td><strong>11</strong></td>
                            <td>code</td>
                            <td>AI Trends.md</td>
                            <td>AI Trends.md</td>
                            <td>AlexGrom1989/For-obsidian</td>
                            <td>https://github.com/AlexGrom1989/For-obsidian/blob/77b45886c7d694d74fcc91455ccc14c90415cbee/AI%20Trends.md</td>
                            <td>1.0</td>
                            <td>GitHub Code Search (API)</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td><strong>12</strong></td>
                            <td>code</td>
                            <td>generator_fake_domain_name_059.txt</td>
                            <td>SeqGAN-DGA/Result#4/adversarial_gen/generator_fake_domain_name_059.txt</td>
                            <td>Jared-Lee/GANDGA</td>
                            <td>https://github.com/Jared-Lee/GANDGA/blob/e198249c1da75fce75ba8bfea698f7b5fec66d8e/SeqGAN-DGA/Result%234/adversarial_gen/generator_fake_domain_name_059.txt</td>
                            <td>1.0</td>
                            <td>GitHub Code Search (API)</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td><strong>13</strong></td>
                            <td>code</td>
                            <td>SPECIFICATIONS.md</td>
                            <td>SPECIFICATIONS.md</td>
                            <td>uddhav/creative-thinking</td>
                            <td>https://github.com/uddhav/creative-thinking/blob/d517cc271038d562e71dd2c98e5fa6c176f52453/SPECIFICATIONS.md</td>
                            <td>1.0</td>
                            <td>GitHub Code Search (API)</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td><strong>14</strong></td>
                            <td>code</td>
                            <td>DARTAI_SETUP_GUIDE.md</td>
                            <td>docusaurus-dev/docs/common/DARTAI_SETUP_GUIDE.md</td>
                            <td>vibethink-edu/vibethink-orchestrator-main</td>
                            <td>https://github.com/vibethink-edu/vibethink-orchestrator-main/blob/192914080ebdd87ca92f677e8cab91c53dc88316/docusaurus-dev/docs/common/DARTAI_SETUP_GUIDE.md</td>
                            <td>1.0</td>
                            <td>GitHub Code Search (API)</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td><strong>15</strong></td>
                            <td>code</td>
                            <td>dart_service.js</td>
                            <td>server/dart_service.js</td>
                            <td>PositiveMike33/th3-thirty3</td>
                            <td>https://github.com/PositiveMike33/th3-thirty3/blob/d258586148718347be13fc34ca231829c9286626/server/dart_service.js</td>
                            <td>1.0</td>
                            <td>GitHub Code Search (API)</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td><strong>16</strong></td>
                            <td>code</td>
                            <td>dartai-client.ts</td>
                            <td>src/services/dartai/dartai-client.ts</td>
                            <td>nxtleveltech1/MantisNXT</td>
                            <td>https://github.com/nxtleveltech1/MantisNXT/blob/f702f18891cca3c33802057e6ce7eef4d2d04f4c/src/services/dartai/dartai-client.ts</td>
                            <td>1.0</td>
                            <td>GitHub Code Search (API)</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td><strong>17</strong></td>
                            <td>code</td>
                            <td>2025-08-08-summary.md</td>
                            <td>docs/2025-08-08-summary.md</td>
                            <td>zendril/newsgregator</td>
                            <td>https://github.com/zendril/newsgregator/blob/ae2db86cf1de3ef9722d3f2ac72f22605afea86a/docs/2025-08-08-summary.md</td>
                            <td>1.0</td>
                            <td>GitHub Code Search (API)</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td><strong>18</strong></td>
                            <td>code</td>
                            <td>dart-tools.json</td>
                            <td>data/pypi/da/dart-tools.json</td>
                            <td>szabgab/pydigger-data</td>
                            <td>https://github.com/szabgab/pydigger-data/blob/3cd31a4d9d3812d62c7830d0dc78ec0333f75133/data/pypi/da/dart-tools.json</td>
                            <td>1.0</td>
                            <td>GitHub Code Search (API)</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td><strong>19</strong></td>
                            <td>code</td>
                            <td>list</td>
                            <td>output/048.txt/domains/ACTIVE/list</td>
                            <td>ant8891-5/48</td>
                            <td>https://github.com/ant8891-5/48/blob/48a6dce14bbf1cfbeccc9e8a13c13e945a96f12a/output/048.txt/domains/ACTIVE/list</td>
                            <td>1.0</td>
                            <td>GitHub Code Search (API)</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td><strong>20</strong></td>
                            <td>code</td>
                            <td>adblock_part_471.txt</td>
                            <td>adblock_part_471.txt</td>
                            <td>IndrabhushanJ/blocklist-p</td>
                            <td>https://github.com/IndrabhushanJ/blocklist-p/blob/81d0ab2fce79cbbf3959dba960b35841544a8566/adblock_part_471.txt</td>
                            <td>1.0</td>
                            <td>GitHub Code Search (API)</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td><strong>21</strong></td>
                            <td>code</td>
                            <td>dart_enriched.json</td>
                            <td>data/yc_enriched/dart_enriched.json</td>
                            <td>sirmaxworld/AI-Workspace</td>
                            <td>https://github.com/sirmaxworld/AI-Workspace/blob/c80b46afaa9c7fb59ff6f45a44adf53a6e216b6b/data/yc_enriched/dart_enriched.json</td>
                            <td>1.0</td>
                            <td>GitHub Code Search (API)</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td><strong>22</strong></td>
                            <td>code</td>
                            <td>github_all_services_sorted.csv</td>
                            <td>github_all_services_sorted.csv</td>
                            <td>nenseso/github-service-scraper</td>
                            <td>https://github.com/nenseso/github-service-scraper/blob/6ea68f2499b3941d671a84be3360214701f044de/github_all_services_sorted.csv</td>
                            <td>1.0</td>
                            <td>GitHub Code Search (API)</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td><strong>23</strong></td>
                            <td>code</td>
                            <td>virus_total_results_2025-12-02_14-21.txt</td>
                            <td>VirusTotalResults/virus_total_results_2025-12-02_14-21.txt</td>
                            <td>btfuhrma/CIS-540-Trend-Misuse</td>
                            <td>https://github.com/btfuhrma/CIS-540-Trend-Misuse/blob/6b4dd166cb460fc2d4405e69e0aae9432b55b742/VirusTotalResults/virus_total_results_2025-12-02_14-21.txt</td>
                            <td>1.0</td>
                            <td>GitHub Code Search (API)</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td><strong>24</strong></td>
                            <td>code</td>
                            <td>07</td>
                            <td>06/15/07</td>
                            <td>cirosantilli/expired-domain-names-by-day-2009</td>
                            <td>https://github.com/cirosantilli/expired-domain-names-by-day-2009/blob/03173d69d62225762abc1f7428ede40744ef58a0/06/15/07</td>
                            <td>1.0</td>
                            <td>GitHub Code Search (API)</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td><strong>25</strong></td>
                            <td>code</td>
                            <td>folder-structure-blueprint.md</td>
                            <td>docs/architecture/folder-structure-blueprint.md</td>
                            <td>tlejmi/ai-augmented-project-template</td>
                            <td>https://github.com/tlejmi/ai-augmented-project-template/blob/0205d35177c85b3c41b0762b85a9ef10b02465a3/docs/architecture/folder-structure-blueprint.md</td>
                            <td>1.0</td>
                            <td>GitHub Code Search (API)</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td><strong>26</strong></td>
                            <td>code</td>
                            <td>Epic Prioritization_ RL vs Heuristics_.md</td>
                            <td>research/Epic Prioritization_ RL vs Heuristics_.md</td>
                            <td>adrianwedd/adrianwedd</td>
                            <td>https://github.com/adrianwedd/adrianwedd/blob/bf23ae0bb8e3c69608df643203b7a4e37b73e59c/research/Epic%20Prioritization_%20RL%20vs%20Heuristics_.md</td>
                            <td>1.0</td>
                            <td>GitHub Code Search (API)</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td><strong>27</strong></td>
                            <td>code</td>
                            <td>companies.csv</td>
                            <td>python/companies.csv</td>
                            <td>rkendel1/Sources</td>
                            <td>https://github.com/rkendel1/Sources/blob/aa902ac7ca07e63aa257715d6d8abcb2eb4df5e1/python/companies.csv</td>
                            <td>1.0</td>
                            <td>GitHub Code Search (API)</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td><strong>28</strong></td>
                            <td>code</td>
                            <td>research_decision_evidence_frameworks.md</td>
                            <td>claudedocs/research_decision_evidence_frameworks.md</td>
                            <td>quanticsoul4772/mcp-langbase-reasoning</td>
                            <td>https://github.com/quanticsoul4772/mcp-langbase-reasoning/blob/7cb77e1ed44caadb9f298df1a9119c72221de2cd/claudedocs/research_decision_evidence_frameworks.md</td>
                            <td>1.0</td>
                            <td>GitHub Code Search (API)</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td><strong>29</strong></td>
                            <td>code</td>
                            <td>adr-005-ai-output-organization-architecture.md</td>
                            <td>docs/architecture/adr-005-ai-output-organization-architecture.md</td>
                            <td>tlejmi/ai-augmented-project-template</td>
                            <td>https://github.com/tlejmi/ai-augmented-project-template/blob/0205d35177c85b3c41b0762b85a9ef10b02465a3/docs/architecture/adr-005-ai-output-organization-architecture.md</td>
                            <td>1.0</td>
                            <td>GitHub Code Search (API)</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td><strong>30</strong></td>
                            <td>code</td>
                            <td>dart_integration.md</td>
                            <td>docs/dart_integration.md</td>
                            <td>jmanhype/MCPhoenix</td>
                            <td>https://github.com/jmanhype/MCPhoenix/blob/f0e1e57c722637eb60658b6f5ce546014cff0ff9/docs/dart_integration.md</td>
                            <td>1.0</td>
                            <td>GitHub Code Search (API)</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                            <td>N/A</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <div class="footer">
            <p>Generated by Passive Recon Framework | All rights reserved © 2025</p>
            <p style="margin-top: 5px; font-size: 0.85em;">⚠️ This data is for authorized security research only</p>
        </div>
    </div>
</body>
</html>
