
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Security - Passive Recon Report</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
            min-height: 100vh;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }
        
        .header .subtitle {
            font-size: 1.2em;
            opacity: 0.9;
        }
        
        .meta-info {
            background: #f8f9fa;
            padding: 20px 30px;
            border-bottom: 2px solid #e9ecef;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }
        
        .meta-item {
            display: flex;
            align-items: center;
        }
        
        .meta-label {
            font-weight: bold;
            color: #495057;
            margin-right: 8px;
        }
        
        .meta-value {
            color: #667eea;
            font-weight: 600;
        }
        
        .stats {
            background: #e7f3ff;
            padding: 20px 30px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
        }
        
        .stat-box {
            text-align: center;
            padding: 15px 30px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .stat-number {
            font-size: 2.5em;
            font-weight: bold;
            color: #667eea;
        }
        
        .stat-label {
            color: #6c757d;
            margin-top: 5px;
            font-size: 0.9em;
        }
        
        .content {
            padding: 30px;
        }
        
        .table-wrapper {
            overflow-x: auto;
            margin-top: 20px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.95em;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        thead {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        th {
            padding: 15px;
            text-align: left;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.85em;
            letter-spacing: 0.5px;
        }
        
        tbody tr {
            border-bottom: 1px solid #dee2e6;
            transition: background-color 0.2s;
        }
        
        tbody tr:hover {
            background-color: #f8f9fa;
        }
        
        tbody tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        
        tbody tr:nth-child(even):hover {
            background-color: #e9ecef;
        }
        
        td {
            padding: 12px 15px;
            color: #495057;
        }
        
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #6c757d;
        }
        
        .empty-state svg {
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
            opacity: 0.5;
        }
        
        .footer {
            background: #f8f9fa;
            padding: 20px;
            text-align: center;
            color: #6c757d;
            font-size: 0.9em;
            border-top: 2px solid #e9ecef;
        }
        
        .badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.85em;
            font-weight: 600;
        }
        
        .badge-success {
            background: #d4edda;
            color: #155724;
        }
        
        .badge-warning {
            background: #fff3cd;
            color: #856404;
        }
        
        .badge-danger {
            background: #f8d7da;
            color: #721c24;
        }
        
        .badge-info {
            background: #d1ecf1;
            color: #0c5460;
        }
        
        @media print {
            body {
                background: white;
                padding: 0;
            }
            
            .container {
                box-shadow: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔍 Email Security</h1>
            <div class="subtitle">Passive Reconnaissance Report</div>
        </div>
        
        <div class="meta-info">
            <div class="meta-item">
                <span class="meta-label">Module:</span>
                <span class="meta-value">email_security</span>
            </div>
            <div class="meta-item">
                <span class="meta-label">Target:</span>
                <span class="meta-value">dartai.com</span>
            </div>
            <div class="meta-item">
                <span class="meta-label">Generated:</span>
                <span class="meta-value">2025-12-21 20:28:27</span>
            </div>
            <div class="meta-item">
                <span class="meta-label">Results Found:</span>
                <span class="meta-value">1</span>
            </div>
        </div>
        
        <div class="stats">
            <div class="stat-box">
                <div class="stat-number">1</div>
                <div class="stat-label">Total Records</div>
            </div>
            <div class="stat-box">
                <div class="stat-number">15</div>
                <div class="stat-label">Data Fields</div>
            </div>
        </div>
        
        <div class="content">
            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Domain</th>
                            <th>Type</th>
                            <th>Source Ip</th>
                            <th>Timestamp</th>
                            <th>Spf</th>
                            <th>Dmarc</th>
                            <th>Dkim</th>
                            <th>Mx</th>
                            <th>Additional Records</th>
                            <th>Security Score</th>
                            <th>Max Score</th>
                            <th>Security Status</th>
                            <th>Recommendations</th>
                            <th>Alternative Tools</th>
                            <th>Email Services</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>1</strong></td>
                            <td>dartai.com</td>
                            <td>primary_domain</td>
                            <td>None</td>
                            <td>2025-12-21T20:28:12.891453</td>
                            <td>{
  "status": "valid",
  "record": "v=spf1 include:_spf.google.com ~all",
  "version": "v=spf1",
  "mechanisms": [
    "include:_spf.google.com"
  ],
  "all_mechanism": "~all",
  "include_count": 1,
  "dns_lookups": 1,
  "valid": true,
  "warnings": []
}</td>
                            <td>{
  "status": "valid",
  "record": "v=DMARC1; p=none; rua=mailto:dmarc-reports@dartai.com; ruf=mailto:dmarc-reports@dartai.com; pct=100; adkim=r; aspf=r;",
  "policy": "none",
  "subdomain_policy": null,
  "percentage": "100",
  "rua": [
    "mailto:dmarc-reports@dartai.com"
  ],
  "ruf": [
    "mailto:dmarc-reports@dartai.com"
  ],
  "valid": true,
  "warnings": [
    "Policy is \"none\" - monitoring only, not enforcing"
  ]
}</td>
                            <td>{
  "status": "checked",
  "selectors_found": [
    "s1",
    "s2"
  ],
  "selectors_checked": [
    "default",
    "google",
    "k1",
    "s1",
    "s2",
    "selector1",
    "selector2",
    "dkim",
    "mail",
    "smtp",
    "email",
    "mx",
    "mandrill",
    "mailgun",
    "sendgrid"
  ],
  "records": {
    "s1": "k=rsa; t=s; p=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2JYhkPCD4JQ2iAESGS4CCHF9wAktH6TVFp4wVSqRVw...",
    "s2": "k=rsa; t=s; p=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4WCxSygWh5PoO09k2QswmklDtK8scMvJhHlEG1o0SH..."
  }
}</td>
                            <td>{
  "status": "found",
  "records": [
    {
      "priority": 1,
      "server": "aspmx.l.google.com"
    },
    {
      "priority": 5,
      "server": "alt1.aspmx.l.google.com"
    },
    {
      "priority": 5,
      "server": "alt2.aspmx.l.google.com"
    },
    {
      "priority": 10,
      "server": "alt3.aspmx.l.google.com"
    },
    {
      "priority": 10,
      "server": "alt4.aspmx.l.google.com"
    }
  ],
  "count": 5
}</td>
                            <td>{
  "bimi": null,
  "mta_sts": null,
  "tls_rpt": null,
  "dnsbl": []
}</td>
                            <td>75</td>
                            <td>100</td>
                            <td>Good</td>
                            <td>[
  "Email security configuration is properly implemented"
]</td>
                            <td>{
  "online_tools": [
    "MXToolbox - https://mxtoolbox.com/SuperTool.aspx",
    "DMARCian - https://dmarcian.com/dmarc-inspector/",
    "DMARC Analyzer - https://www.dmarcanalyzer.com/dmarc/dmarc-record-check/",
    "Mail-Tester - https://www.mail-tester.com/",
    "Google Admin Toolbox - https://toolbox.googleapps.com/apps/checkmx/",
    "DKIM Validator - https://dkimvalidator.com/",
    "SPF Record Check - https://mxtoolbox.com/spf.aspx",
    "Postmark DMARC - https://dmarc.postmarkapp.com/",
    "EasyDMARC - https://easydmarc.com/tools/dmarc-lookup",
    "PowerDMARC - https://powerdmarc.com/dmarc-lookup/"
  ],
  "command_line_tools": [
    "dig (DNS queries)",
    "nslookup (DNS lookups)",
    "host (DNS lookups)",
    "dmarcian/dmarc-tester (CLI)",
    "swaks (SMTP testing)"
  ],
  "python_libraries": [
    "dnspython (DNS queries)",
    "checkdmarc (DMARC/SPF validation)",
    "dmarc-metrics-exporter",
    "pyspf (SPF validation)"
  ]
}</td>
                            <td>[
  "Google Workspace"
]</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <div class="footer">
            <p>Generated by Passive Recon Framework | All rights reserved © 2025</p>
            <p style="margin-top: 5px; font-size: 0.85em;">⚠️ This data is for authorized security research only</p>
        </div>
    </div>
</body>
</html>
