
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Enumeration - Passive Recon Report</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
            min-height: 100vh;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }
        
        .header .subtitle {
            font-size: 1.2em;
            opacity: 0.9;
        }
        
        .meta-info {
            background: #f8f9fa;
            padding: 20px 30px;
            border-bottom: 2px solid #e9ecef;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }
        
        .meta-item {
            display: flex;
            align-items: center;
        }
        
        .meta-label {
            font-weight: bold;
            color: #495057;
            margin-right: 8px;
        }
        
        .meta-value {
            color: #667eea;
            font-weight: 600;
        }
        
        .stats {
            background: #e7f3ff;
            padding: 20px 30px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
        }
        
        .stat-box {
            text-align: center;
            padding: 15px 30px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .stat-number {
            font-size: 2.5em;
            font-weight: bold;
            color: #667eea;
        }
        
        .stat-label {
            color: #6c757d;
            margin-top: 5px;
            font-size: 0.9em;
        }
        
        .content {
            padding: 30px;
        }
        
        .table-wrapper {
            overflow-x: auto;
            margin-top: 20px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.95em;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        thead {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        th {
            padding: 15px;
            text-align: left;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.85em;
            letter-spacing: 0.5px;
        }
        
        tbody tr {
            border-bottom: 1px solid #dee2e6;
            transition: background-color 0.2s;
        }
        
        tbody tr:hover {
            background-color: #f8f9fa;
        }
        
        tbody tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        
        tbody tr:nth-child(even):hover {
            background-color: #e9ecef;
        }
        
        td {
            padding: 12px 15px;
            color: #495057;
        }
        
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #6c757d;
        }
        
        .empty-state svg {
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
            opacity: 0.5;
        }
        
        .footer {
            background: #f8f9fa;
            padding: 20px;
            text-align: center;
            color: #6c757d;
            font-size: 0.9em;
            border-top: 2px solid #e9ecef;
        }
        
        .badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.85em;
            font-weight: 600;
        }
        
        .badge-success {
            background: #d4edda;
            color: #155724;
        }
        
        .badge-warning {
            background: #fff3cd;
            color: #856404;
        }
        
        .badge-danger {
            background: #f8d7da;
            color: #721c24;
        }
        
        .badge-info {
            background: #d1ecf1;
            color: #0c5460;
        }
        
        @media print {
            body {
                background: white;
                padding: 0;
            }
            
            .container {
                box-shadow: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔍 Social Media Enumeration</h1>
            <div class="subtitle">Passive Reconnaissance Report</div>
        </div>
        
        <div class="meta-info">
            <div class="meta-item">
                <span class="meta-label">Module:</span>
                <span class="meta-value">social_media_enumeration</span>
            </div>
            <div class="meta-item">
                <span class="meta-label">Target:</span>
                <span class="meta-value">dartai.com</span>
            </div>
            <div class="meta-item">
                <span class="meta-label">Generated:</span>
                <span class="meta-value">2025-12-18 14:44:19</span>
            </div>
            <div class="meta-item">
                <span class="meta-label">Results Found:</span>
                <span class="meta-value">105</span>
            </div>
        </div>
        
        <div class="stats">
            <div class="stat-box">
                <div class="stat-number">105</div>
                <div class="stat-label">Total Records</div>
            </div>
            <div class="stat-box">
                <div class="stat-number">6</div>
                <div class="stat-label">Data Fields</div>
            </div>
        </div>
        
        <div class="content">
            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Platform</th>
                            <th>Handle</th>
                            <th>Url</th>
                            <th>Verified</th>
                            <th>Icon</th>
                            <th>Source</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>1</strong></td>
                            <td>twitter</td>
                            <td>dartai</td>
                            <td>https://twitter.com/dartai</td>
                            <td>True</td>
                            <td>🐦</td>
                            <td>Direct check</td>
                        </tr>
                        <tr>
                            <td><strong>2</strong></td>
                            <td>facebook</td>
                            <td>dartai</td>
                            <td>https://facebook.com/dartai</td>
                            <td>True</td>
                            <td>📘</td>
                            <td>Direct check</td>
                        </tr>
                        <tr>
                            <td><strong>3</strong></td>
                            <td>instagram</td>
                            <td>dartai</td>
                            <td>https://instagram.com/dartai</td>
                            <td>True</td>
                            <td>📷</td>
                            <td>Direct check</td>
                        </tr>
                        <tr>
                            <td><strong>4</strong></td>
                            <td>github</td>
                            <td>dartai</td>
                            <td>https://github.com/dartai</td>
                            <td>True</td>
                            <td>🐙</td>
                            <td>GitHub API</td>
                        </tr>
                        <tr>
                            <td><strong>5</strong></td>
                            <td>youtube</td>
                            <td>dartai</td>
                            <td>https://youtube.com/@dartai</td>
                            <td>True</td>
                            <td>📺</td>
                            <td>Direct check</td>
                        </tr>
                        <tr>
                            <td><strong>6</strong></td>
                            <td>pinterest</td>
                            <td>dartai</td>
                            <td>https://pinterest.com/dartai</td>
                            <td>True</td>
                            <td>📌</td>
                            <td>Direct check</td>
                        </tr>
                        <tr>
                            <td><strong>7</strong></td>
                            <td>telegram</td>
                            <td>dartai</td>
                            <td>https://t.me/dartai</td>
                            <td>True</td>
                            <td>✈️</td>
                            <td>Direct check</td>
                        </tr>
                        <tr>
                            <td><strong>8</strong></td>
                            <td>discord</td>
                            <td>dartai</td>
                            <td>https://discord.gg/dartai</td>
                            <td>True</td>
                            <td>🎮</td>
                            <td>Direct check</td>
                        </tr>
                        <tr>
                            <td><strong>9</strong></td>
                            <td>twitter</td>
                            <td>dartaihq</td>
                            <td>https://twitter.com/dartaihq</td>
                            <td>True</td>
                            <td>🐦</td>
                            <td>Direct check</td>
                        </tr>
                        <tr>
                            <td><strong>10</strong></td>
                            <td>facebook</td>
                            <td>dartaihq</td>
                            <td>https://facebook.com/dartaihq</td>
                            <td>True</td>
                            <td>📘</td>
                            <td>Direct check</td>
                        </tr>
                        <tr>
                            <td><strong>11</strong></td>
                            <td>instagram</td>
                            <td>dartaihq</td>
                            <td>https://instagram.com/dartaihq</td>
                            <td>True</td>
                            <td>📷</td>
                            <td>Direct check</td>
                        </tr>
                        <tr>
                            <td><strong>12</strong></td>
                            <td>pinterest</td>
                            <td>dartaihq</td>
                            <td>https://pinterest.com/dartaihq</td>
                            <td>True</td>
                            <td>📌</td>
                            <td>Direct check</td>
                        </tr>
                        <tr>
                            <td><strong>13</strong></td>
                            <td>telegram</td>
                            <td>dartaihq</td>
                            <td>https://t.me/dartaihq</td>
                            <td>True</td>
                            <td>✈️</td>
                            <td>Direct check</td>
                        </tr>
                        <tr>
                            <td><strong>14</strong></td>
                            <td>discord</td>
                            <td>dartaihq</td>
                            <td>https://discord.gg/dartaihq</td>
                            <td>True</td>
                            <td>🎮</td>
                            <td>Direct check</td>
                        </tr>
                        <tr>
                            <td><strong>15</strong></td>
                            <td>twitter</td>
                            <td>officialdartai</td>
                            <td>https://twitter.com/officialdartai</td>
                            <td>True</td>
                            <td>🐦</td>
                            <td>Direct check</td>
                        </tr>
                        <tr>
                            <td><strong>16</strong></td>
                            <td>facebook</td>
                            <td>officialdartai</td>
                            <td>https://facebook.com/officialdartai</td>
                            <td>True</td>
                            <td>📘</td>
                            <td>Direct check</td>
                        </tr>
                        <tr>
                            <td><strong>17</strong></td>
                            <td>instagram</td>
                            <td>officialdartai</td>
                            <td>https://instagram.com/officialdartai</td>
                            <td>True</td>
                            <td>📷</td>
                            <td>Direct check</td>
                        </tr>
                        <tr>
                            <td><strong>18</strong></td>
                            <td>pinterest</td>
                            <td>officialdartai</td>
                            <td>https://pinterest.com/officialdartai</td>
                            <td>True</td>
                            <td>📌</td>
                            <td>Direct check</td>
                        </tr>
                        <tr>
                            <td><strong>19</strong></td>
                            <td>tiktok</td>
                            <td>officialdartai</td>
                            <td>https://tiktok.com/@officialdartai</td>
                            <td>True</td>
                            <td>🎵</td>
                            <td>Direct check</td>
                        </tr>
                        <tr>
                            <td><strong>20</strong></td>
                            <td>telegram</td>
                            <td>officialdartai</td>
                            <td>https://t.me/officialdartai</td>
                            <td>True</td>
                            <td>✈️</td>
                            <td>Direct check</td>
                        </tr>
                        <tr>
                            <td><strong>21</strong></td>
                            <td>discord</td>
                            <td>officialdartai</td>
                            <td>https://discord.gg/officialdartai</td>
                            <td>True</td>
                            <td>🎮</td>
                            <td>Direct check</td>
                        </tr>
                        <tr>
                            <td><strong>22</strong></td>
                            <td>twitter</td>
                            <td>RExv8jEkSh</td>
                            <td>https://discord.gg/RExv8jEkSh</td>
                            <td>True</td>
                            <td>🐦</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>23</strong></td>
                            <td>facebook</td>
                            <td>RExv8jEkSh</td>
                            <td>https://discord.gg/RExv8jEkSh</td>
                            <td>True</td>
                            <td>📘</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>24</strong></td>
                            <td>instagram</td>
                            <td>RExv8jEkSh</td>
                            <td>https://discord.gg/RExv8jEkSh</td>
                            <td>True</td>
                            <td>📷</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>25</strong></td>
                            <td>linkedin</td>
                            <td>RExv8jEkSh</td>
                            <td>https://discord.gg/RExv8jEkSh</td>
                            <td>True</td>
                            <td>💼</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>26</strong></td>
                            <td>github</td>
                            <td>RExv8jEkSh</td>
                            <td>https://discord.gg/RExv8jEkSh</td>
                            <td>True</td>
                            <td>🐙</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>27</strong></td>
                            <td>youtube</td>
                            <td>RExv8jEkSh</td>
                            <td>https://discord.gg/RExv8jEkSh</td>
                            <td>True</td>
                            <td>📺</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>28</strong></td>
                            <td>reddit</td>
                            <td>RExv8jEkSh</td>
                            <td>https://discord.gg/RExv8jEkSh</td>
                            <td>True</td>
                            <td>🤖</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>29</strong></td>
                            <td>pinterest</td>
                            <td>RExv8jEkSh</td>
                            <td>https://discord.gg/RExv8jEkSh</td>
                            <td>True</td>
                            <td>📌</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>30</strong></td>
                            <td>tiktok</td>
                            <td>RExv8jEkSh</td>
                            <td>https://discord.gg/RExv8jEkSh</td>
                            <td>True</td>
                            <td>🎵</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>31</strong></td>
                            <td>medium</td>
                            <td>RExv8jEkSh</td>
                            <td>https://discord.gg/RExv8jEkSh</td>
                            <td>True</td>
                            <td>📝</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>32</strong></td>
                            <td>telegram</td>
                            <td>RExv8jEkSh</td>
                            <td>https://discord.gg/RExv8jEkSh</td>
                            <td>True</td>
                            <td>✈️</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>33</strong></td>
                            <td>discord</td>
                            <td>RExv8jEkSh</td>
                            <td>https://discord.gg/RExv8jEkSh</td>
                            <td>True</td>
                            <td>🎮</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>34</strong></td>
                            <td>twitter</td>
                            <td></td>
                            <td>https://www.reddit.com/r/dart_ai/</td>
                            <td>True</td>
                            <td>🐦</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>35</strong></td>
                            <td>facebook</td>
                            <td></td>
                            <td>https://www.reddit.com/r/dart_ai/</td>
                            <td>True</td>
                            <td>📘</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>36</strong></td>
                            <td>instagram</td>
                            <td></td>
                            <td>https://www.reddit.com/r/dart_ai/</td>
                            <td>True</td>
                            <td>📷</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>37</strong></td>
                            <td>linkedin</td>
                            <td></td>
                            <td>https://www.reddit.com/r/dart_ai/</td>
                            <td>True</td>
                            <td>💼</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>38</strong></td>
                            <td>github</td>
                            <td></td>
                            <td>https://www.reddit.com/r/dart_ai/</td>
                            <td>True</td>
                            <td>🐙</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>39</strong></td>
                            <td>youtube</td>
                            <td></td>
                            <td>https://www.reddit.com/r/dart_ai/</td>
                            <td>True</td>
                            <td>📺</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>40</strong></td>
                            <td>reddit</td>
                            <td></td>
                            <td>https://www.reddit.com/r/dart_ai/</td>
                            <td>True</td>
                            <td>🤖</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>41</strong></td>
                            <td>pinterest</td>
                            <td></td>
                            <td>https://www.reddit.com/r/dart_ai/</td>
                            <td>True</td>
                            <td>📌</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>42</strong></td>
                            <td>tiktok</td>
                            <td></td>
                            <td>https://www.reddit.com/r/dart_ai/</td>
                            <td>True</td>
                            <td>🎵</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>43</strong></td>
                            <td>medium</td>
                            <td></td>
                            <td>https://www.reddit.com/r/dart_ai/</td>
                            <td>True</td>
                            <td>📝</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>44</strong></td>
                            <td>telegram</td>
                            <td></td>
                            <td>https://www.reddit.com/r/dart_ai/</td>
                            <td>True</td>
                            <td>✈️</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>45</strong></td>
                            <td>discord</td>
                            <td></td>
                            <td>https://www.reddit.com/r/dart_ai/</td>
                            <td>True</td>
                            <td>🎮</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>46</strong></td>
                            <td>twitter</td>
                            <td>dart-ai</td>
                            <td>https://www.linkedin.com/company/dart-ai</td>
                            <td>True</td>
                            <td>🐦</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>47</strong></td>
                            <td>facebook</td>
                            <td>dart-ai</td>
                            <td>https://www.linkedin.com/company/dart-ai</td>
                            <td>True</td>
                            <td>📘</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>48</strong></td>
                            <td>instagram</td>
                            <td>dart-ai</td>
                            <td>https://www.linkedin.com/company/dart-ai</td>
                            <td>True</td>
                            <td>📷</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>49</strong></td>
                            <td>linkedin</td>
                            <td>dart-ai</td>
                            <td>https://www.linkedin.com/company/dart-ai</td>
                            <td>True</td>
                            <td>💼</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>50</strong></td>
                            <td>github</td>
                            <td>dart-ai</td>
                            <td>https://www.linkedin.com/company/dart-ai</td>
                            <td>True</td>
                            <td>🐙</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>51</strong></td>
                            <td>youtube</td>
                            <td>dart-ai</td>
                            <td>https://www.linkedin.com/company/dart-ai</td>
                            <td>True</td>
                            <td>📺</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>52</strong></td>
                            <td>reddit</td>
                            <td>dart-ai</td>
                            <td>https://www.linkedin.com/company/dart-ai</td>
                            <td>True</td>
                            <td>🤖</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>53</strong></td>
                            <td>pinterest</td>
                            <td>dart-ai</td>
                            <td>https://www.linkedin.com/company/dart-ai</td>
                            <td>True</td>
                            <td>📌</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>54</strong></td>
                            <td>tiktok</td>
                            <td>dart-ai</td>
                            <td>https://www.linkedin.com/company/dart-ai</td>
                            <td>True</td>
                            <td>🎵</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>55</strong></td>
                            <td>medium</td>
                            <td>dart-ai</td>
                            <td>https://www.linkedin.com/company/dart-ai</td>
                            <td>True</td>
                            <td>📝</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>56</strong></td>
                            <td>telegram</td>
                            <td>dart-ai</td>
                            <td>https://www.linkedin.com/company/dart-ai</td>
                            <td>True</td>
                            <td>✈️</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>57</strong></td>
                            <td>discord</td>
                            <td>dart-ai</td>
                            <td>https://www.linkedin.com/company/dart-ai</td>
                            <td>True</td>
                            <td>🎮</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>58</strong></td>
                            <td>twitter</td>
                            <td>its_dart</td>
                            <td>https://twitter.com/its_dart</td>
                            <td>True</td>
                            <td>🐦</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>59</strong></td>
                            <td>facebook</td>
                            <td>its_dart</td>
                            <td>https://twitter.com/its_dart</td>
                            <td>True</td>
                            <td>📘</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>60</strong></td>
                            <td>instagram</td>
                            <td>its_dart</td>
                            <td>https://twitter.com/its_dart</td>
                            <td>True</td>
                            <td>📷</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>61</strong></td>
                            <td>linkedin</td>
                            <td>its_dart</td>
                            <td>https://twitter.com/its_dart</td>
                            <td>True</td>
                            <td>💼</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>62</strong></td>
                            <td>github</td>
                            <td>its_dart</td>
                            <td>https://twitter.com/its_dart</td>
                            <td>True</td>
                            <td>🐙</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>63</strong></td>
                            <td>youtube</td>
                            <td>its_dart</td>
                            <td>https://twitter.com/its_dart</td>
                            <td>True</td>
                            <td>📺</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>64</strong></td>
                            <td>reddit</td>
                            <td>its_dart</td>
                            <td>https://twitter.com/its_dart</td>
                            <td>True</td>
                            <td>🤖</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>65</strong></td>
                            <td>pinterest</td>
                            <td>its_dart</td>
                            <td>https://twitter.com/its_dart</td>
                            <td>True</td>
                            <td>📌</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>66</strong></td>
                            <td>tiktok</td>
                            <td>its_dart</td>
                            <td>https://twitter.com/its_dart</td>
                            <td>True</td>
                            <td>🎵</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>67</strong></td>
                            <td>medium</td>
                            <td>its_dart</td>
                            <td>https://twitter.com/its_dart</td>
                            <td>True</td>
                            <td>📝</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>68</strong></td>
                            <td>telegram</td>
                            <td>its_dart</td>
                            <td>https://twitter.com/its_dart</td>
                            <td>True</td>
                            <td>✈️</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>69</strong></td>
                            <td>discord</td>
                            <td>its_dart</td>
                            <td>https://twitter.com/its_dart</td>
                            <td>True</td>
                            <td>🎮</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>70</strong></td>
                            <td>twitter</td>
                            <td></td>
                            <td>https://www.instagram.com/dartappofficial/</td>
                            <td>True</td>
                            <td>🐦</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>71</strong></td>
                            <td>facebook</td>
                            <td></td>
                            <td>https://www.instagram.com/dartappofficial/</td>
                            <td>True</td>
                            <td>📘</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>72</strong></td>
                            <td>instagram</td>
                            <td></td>
                            <td>https://www.instagram.com/dartappofficial/</td>
                            <td>True</td>
                            <td>📷</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>73</strong></td>
                            <td>linkedin</td>
                            <td></td>
                            <td>https://www.instagram.com/dartappofficial/</td>
                            <td>True</td>
                            <td>💼</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>74</strong></td>
                            <td>github</td>
                            <td></td>
                            <td>https://www.instagram.com/dartappofficial/</td>
                            <td>True</td>
                            <td>🐙</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>75</strong></td>
                            <td>youtube</td>
                            <td></td>
                            <td>https://www.instagram.com/dartappofficial/</td>
                            <td>True</td>
                            <td>📺</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>76</strong></td>
                            <td>reddit</td>
                            <td></td>
                            <td>https://www.instagram.com/dartappofficial/</td>
                            <td>True</td>
                            <td>🤖</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>77</strong></td>
                            <td>pinterest</td>
                            <td></td>
                            <td>https://www.instagram.com/dartappofficial/</td>
                            <td>True</td>
                            <td>📌</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>78</strong></td>
                            <td>tiktok</td>
                            <td></td>
                            <td>https://www.instagram.com/dartappofficial/</td>
                            <td>True</td>
                            <td>🎵</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>79</strong></td>
                            <td>medium</td>
                            <td></td>
                            <td>https://www.instagram.com/dartappofficial/</td>
                            <td>True</td>
                            <td>📝</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>80</strong></td>
                            <td>telegram</td>
                            <td></td>
                            <td>https://www.instagram.com/dartappofficial/</td>
                            <td>True</td>
                            <td>✈️</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>81</strong></td>
                            <td>discord</td>
                            <td></td>
                            <td>https://www.instagram.com/dartappofficial/</td>
                            <td>True</td>
                            <td>🎮</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>82</strong></td>
                            <td>twitter</td>
                            <td>@dart-ai</td>
                            <td>https://www.youtube.com/@dart-ai</td>
                            <td>True</td>
                            <td>🐦</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>83</strong></td>
                            <td>facebook</td>
                            <td>@dart-ai</td>
                            <td>https://www.youtube.com/@dart-ai</td>
                            <td>True</td>
                            <td>📘</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>84</strong></td>
                            <td>instagram</td>
                            <td>@dart-ai</td>
                            <td>https://www.youtube.com/@dart-ai</td>
                            <td>True</td>
                            <td>📷</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>85</strong></td>
                            <td>linkedin</td>
                            <td>@dart-ai</td>
                            <td>https://www.youtube.com/@dart-ai</td>
                            <td>True</td>
                            <td>💼</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>86</strong></td>
                            <td>github</td>
                            <td>@dart-ai</td>
                            <td>https://www.youtube.com/@dart-ai</td>
                            <td>True</td>
                            <td>🐙</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>87</strong></td>
                            <td>youtube</td>
                            <td>@dart-ai</td>
                            <td>https://www.youtube.com/@dart-ai</td>
                            <td>True</td>
                            <td>📺</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>88</strong></td>
                            <td>reddit</td>
                            <td>@dart-ai</td>
                            <td>https://www.youtube.com/@dart-ai</td>
                            <td>True</td>
                            <td>🤖</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>89</strong></td>
                            <td>pinterest</td>
                            <td>@dart-ai</td>
                            <td>https://www.youtube.com/@dart-ai</td>
                            <td>True</td>
                            <td>📌</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>90</strong></td>
                            <td>tiktok</td>
                            <td>@dart-ai</td>
                            <td>https://www.youtube.com/@dart-ai</td>
                            <td>True</td>
                            <td>🎵</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>91</strong></td>
                            <td>medium</td>
                            <td>@dart-ai</td>
                            <td>https://www.youtube.com/@dart-ai</td>
                            <td>True</td>
                            <td>📝</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>92</strong></td>
                            <td>telegram</td>
                            <td>@dart-ai</td>
                            <td>https://www.youtube.com/@dart-ai</td>
                            <td>True</td>
                            <td>✈️</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>93</strong></td>
                            <td>discord</td>
                            <td>@dart-ai</td>
                            <td>https://www.youtube.com/@dart-ai</td>
                            <td>True</td>
                            <td>🎮</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>94</strong></td>
                            <td>twitter</td>
                            <td>@dart_ai</td>
                            <td>https://tiktok.com/@dart_ai</td>
                            <td>True</td>
                            <td>🐦</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>95</strong></td>
                            <td>facebook</td>
                            <td>@dart_ai</td>
                            <td>https://tiktok.com/@dart_ai</td>
                            <td>True</td>
                            <td>📘</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>96</strong></td>
                            <td>instagram</td>
                            <td>@dart_ai</td>
                            <td>https://tiktok.com/@dart_ai</td>
                            <td>True</td>
                            <td>📷</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>97</strong></td>
                            <td>linkedin</td>
                            <td>@dart_ai</td>
                            <td>https://tiktok.com/@dart_ai</td>
                            <td>True</td>
                            <td>💼</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>98</strong></td>
                            <td>github</td>
                            <td>@dart_ai</td>
                            <td>https://tiktok.com/@dart_ai</td>
                            <td>True</td>
                            <td>🐙</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>99</strong></td>
                            <td>youtube</td>
                            <td>@dart_ai</td>
                            <td>https://tiktok.com/@dart_ai</td>
                            <td>True</td>
                            <td>📺</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>100</strong></td>
                            <td>reddit</td>
                            <td>@dart_ai</td>
                            <td>https://tiktok.com/@dart_ai</td>
                            <td>True</td>
                            <td>🤖</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>101</strong></td>
                            <td>pinterest</td>
                            <td>@dart_ai</td>
                            <td>https://tiktok.com/@dart_ai</td>
                            <td>True</td>
                            <td>📌</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>102</strong></td>
                            <td>tiktok</td>
                            <td>@dart_ai</td>
                            <td>https://tiktok.com/@dart_ai</td>
                            <td>True</td>
                            <td>🎵</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>103</strong></td>
                            <td>medium</td>
                            <td>@dart_ai</td>
                            <td>https://tiktok.com/@dart_ai</td>
                            <td>True</td>
                            <td>📝</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>104</strong></td>
                            <td>telegram</td>
                            <td>@dart_ai</td>
                            <td>https://tiktok.com/@dart_ai</td>
                            <td>True</td>
                            <td>✈️</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                        <tr>
                            <td><strong>105</strong></td>
                            <td>discord</td>
                            <td>@dart_ai</td>
                            <td>https://tiktok.com/@dart_ai</td>
                            <td>True</td>
                            <td>🎮</td>
                            <td>Website (dartai.com)</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <div class="footer">
            <p>Generated by Passive Recon Framework | All rights reserved © 2025</p>
            <p style="margin-top: 5px; font-size: 0.85em;">⚠️ This data is for authorized security research only</p>
        </div>
    </div>
</body>
</html>
