
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subdomain Enumeration - Passive Recon Report</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
            min-height: 100vh;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }
        
        .header .subtitle {
            font-size: 1.2em;
            opacity: 0.9;
        }
        
        .meta-info {
            background: #f8f9fa;
            padding: 20px 30px;
            border-bottom: 2px solid #e9ecef;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }
        
        .meta-item {
            display: flex;
            align-items: center;
        }
        
        .meta-label {
            font-weight: bold;
            color: #495057;
            margin-right: 8px;
        }
        
        .meta-value {
            color: #667eea;
            font-weight: 600;
        }
        
        .stats {
            background: #e7f3ff;
            padding: 20px 30px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
        }
        
        .stat-box {
            text-align: center;
            padding: 15px 30px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .stat-number {
            font-size: 2.5em;
            font-weight: bold;
            color: #667eea;
        }
        
        .stat-label {
            color: #6c757d;
            margin-top: 5px;
            font-size: 0.9em;
        }
        
        .content {
            padding: 30px;
        }
        
        .table-wrapper {
            overflow-x: auto;
            margin-top: 20px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.95em;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        thead {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        th {
            padding: 15px;
            text-align: left;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.85em;
            letter-spacing: 0.5px;
        }
        
        tbody tr {
            border-bottom: 1px solid #dee2e6;
            transition: background-color 0.2s;
        }
        
        tbody tr:hover {
            background-color: #f8f9fa;
        }
        
        tbody tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        
        tbody tr:nth-child(even):hover {
            background-color: #e9ecef;
        }
        
        td {
            padding: 12px 15px;
            color: #495057;
        }
        
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #6c757d;
        }
        
        .empty-state svg {
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
            opacity: 0.5;
        }
        
        .footer {
            background: #f8f9fa;
            padding: 20px;
            text-align: center;
            color: #6c757d;
            font-size: 0.9em;
            border-top: 2px solid #e9ecef;
        }
        
        .badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.85em;
            font-weight: 600;
        }
        
        .badge-success {
            background: #d4edda;
            color: #155724;
        }
        
        .badge-warning {
            background: #fff3cd;
            color: #856404;
        }
        
        .badge-danger {
            background: #f8d7da;
            color: #721c24;
        }
        
        .badge-info {
            background: #d1ecf1;
            color: #0c5460;
        }
        
        @media print {
            body {
                background: white;
                padding: 0;
            }
            
            .container {
                box-shadow: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔍 Subdomain Enumeration</h1>
            <div class="subtitle">Passive Reconnaissance Report</div>
        </div>
        
        <div class="meta-info">
            <div class="meta-item">
                <span class="meta-label">Module:</span>
                <span class="meta-value">subdomain_enumeration</span>
            </div>
            <div class="meta-item">
                <span class="meta-label">Target:</span>
                <span class="meta-value">dartai.com</span>
            </div>
            <div class="meta-item">
                <span class="meta-label">Generated:</span>
                <span class="meta-value">2025-12-18 14:41:51</span>
            </div>
            <div class="meta-item">
                <span class="meta-label">Results Found:</span>
                <span class="meta-value">64</span>
            </div>
        </div>
        
        <div class="stats">
            <div class="stat-box">
                <div class="stat-number">64</div>
                <div class="stat-label">Total Records</div>
            </div>
            <div class="stat-box">
                <div class="stat-number">3</div>
                <div class="stat-label">Data Fields</div>
            </div>
        </div>
        
        <div class="content">
            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Subdomain</th>
                            <th>Source</th>
                            <th>Issuer</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>1</strong></td>
                            <td>gtm.dartai.com</td>
                            <td>crt.sh</td>
                            <td>C=US, O=Google Trust Services, CN=WR3</td>
                        </tr>
                        <tr>
                            <td><strong>2</strong></td>
                            <td>changelog.dartai.com</td>
                            <td>crt.sh</td>
                            <td>C=US, O=Let's Encrypt, CN=E8</td>
                        </tr>
                        <tr>
                            <td><strong>3</strong></td>
                            <td>help.dartai.com</td>
                            <td>crt.sh</td>
                            <td>C=US, O=Google Trust Services, CN=WR1</td>
                        </tr>
                        <tr>
                            <td><strong>4</strong></td>
                            <td>app.dartai.com</td>
                            <td>crt.sh</td>
                            <td>C=US, O=Let's Encrypt, CN=R12</td>
                        </tr>
                        <tr>
                            <td><strong>5</strong></td>
                            <td>pomodoro.dartai.com</td>
                            <td>crt.sh</td>
                            <td>C=US, O=Let's Encrypt, CN=R12</td>
                        </tr>
                        <tr>
                            <td><strong>6</strong></td>
                            <td>dartai.com</td>
                            <td>crt.sh</td>
                            <td>C=US, O=Google Trust Services, CN=WE1</td>
                        </tr>
                        <tr>
                            <td><strong>7</strong></td>
                            <td>www.dartai.com</td>
                            <td>crt.sh</td>
                            <td>C=US, O=Google Trust Services, CN=WE1</td>
                        </tr>
                        <tr>
                            <td><strong>8</strong></td>
                            <td>billing.dartai.com</td>
                            <td>crt.sh</td>
                            <td>C=US, O=Google Trust Services, CN=WE1</td>
                        </tr>
                        <tr>
                            <td><strong>9</strong></td>
                            <td>pomodoro.preview-1.dartai.com</td>
                            <td>crt.sh</td>
                            <td>C=US, O=Let's Encrypt, CN=R12</td>
                        </tr>
                        <tr>
                            <td><strong>10</strong></td>
                            <td>pomodoro.preview-2.dartai.com</td>
                            <td>crt.sh</td>
                            <td>C=US, O=Let's Encrypt, CN=R12</td>
                        </tr>
                        <tr>
                            <td><strong>11</strong></td>
                            <td>pomodoro.preview-3.dartai.com</td>
                            <td>crt.sh</td>
                            <td>C=US, O=Let's Encrypt, CN=R12</td>
                        </tr>
                        <tr>
                            <td><strong>12</strong></td>
                            <td>preview-1.dartai.com</td>
                            <td>crt.sh</td>
                            <td>C=US, O=Let's Encrypt, CN=R12</td>
                        </tr>
                        <tr>
                            <td><strong>13</strong></td>
                            <td>preview-2.dartai.com</td>
                            <td>crt.sh</td>
                            <td>C=US, O=Let's Encrypt, CN=R12</td>
                        </tr>
                        <tr>
                            <td><strong>14</strong></td>
                            <td>preview-3.dartai.com</td>
                            <td>crt.sh</td>
                            <td>C=US, O=Let's Encrypt, CN=R12</td>
                        </tr>
                        <tr>
                            <td><strong>15</strong></td>
                            <td>pomodoro.stag.dartai.com</td>
                            <td>crt.sh</td>
                            <td>C=US, O=Let's Encrypt, CN=R13</td>
                        </tr>
                        <tr>
                            <td><strong>16</strong></td>
                            <td>stag.dartai.com</td>
                            <td>crt.sh</td>
                            <td>C=US, O=Let's Encrypt, CN=R13</td>
                        </tr>
                        <tr>
                            <td><strong>17</strong></td>
                            <td>mcp.dartai.com</td>
                            <td>crt.sh</td>
                            <td>C=US, O=Let's Encrypt, CN=R12</td>
                        </tr>
                        <tr>
                            <td><strong>18</strong></td>
                            <td>status.dartai.com</td>
                            <td>crt.sh</td>
                            <td>C=US, O=Let's Encrypt, CN=E7</td>
                        </tr>
                        <tr>
                            <td><strong>19</strong></td>
                            <td>mcp.stag.dartai.com</td>
                            <td>crt.sh</td>
                            <td>C=US, O=Let's Encrypt, CN=R13</td>
                        </tr>
                        <tr>
                            <td><strong>20</strong></td>
                            <td>video.dartai.com</td>
                            <td>crt.sh</td>
                            <td>C=US, O=Let's Encrypt, CN=R13</td>
                        </tr>
                        <tr>
                            <td><strong>21</strong></td>
                            <td>flower.stag.dartai.com</td>
                            <td>crt.sh</td>
                            <td>C=US, O=Let's Encrypt, CN=R12</td>
                        </tr>
                        <tr>
                            <td><strong>22</strong></td>
                            <td>flower.dartai.com</td>
                            <td>crt.sh</td>
                            <td>C=US, O=Let's Encrypt, CN=R13</td>
                        </tr>
                        <tr>
                            <td><strong>23</strong></td>
                            <td>argocd.stag.dartai.com</td>
                            <td>crt.sh</td>
                            <td>C=US, O=Let's Encrypt, CN=R13</td>
                        </tr>
                        <tr>
                            <td><strong>24</strong></td>
                            <td>argocd.dartai.com</td>
                            <td>crt.sh</td>
                            <td>C=US, O=Let's Encrypt, CN=R12</td>
                        </tr>
                        <tr>
                            <td><strong>25</strong></td>
                            <td>monitoring.dartai.com</td>
                            <td>crt.sh</td>
                            <td>C=US, O=Let's Encrypt, CN=R12</td>
                        </tr>
                        <tr>
                            <td><strong>26</strong></td>
                            <td>monitoring.stag.dartai.com</td>
                            <td>crt.sh</td>
                            <td>C=US, O=Let's Encrypt, CN=R12</td>
                        </tr>
                        <tr>
                            <td><strong>27</strong></td>
                            <td>mcp-1.stag.dartai.com</td>
                            <td>crt.sh</td>
                            <td>C=US, O=Let's Encrypt, CN=R10</td>
                        </tr>
                        <tr>
                            <td><strong>28</strong></td>
                            <td>pomodoro.preview-1.dartai.com</td>
                            <td>SecurityTrails</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td><strong>29</strong></td>
                            <td>flower.dartai.com</td>
                            <td>SecurityTrails</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td><strong>30</strong></td>
                            <td>www.dartai.com</td>
                            <td>SecurityTrails</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td><strong>31</strong></td>
                            <td>monitoring.stag.dartai.com</td>
                            <td>SecurityTrails</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td><strong>32</strong></td>
                            <td>argocd.dartai.com</td>
                            <td>SecurityTrails</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td><strong>33</strong></td>
                            <td>preview-3.dartai.com</td>
                            <td>SecurityTrails</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td><strong>34</strong></td>
                            <td>pomodoro.preview-3.dartai.com</td>
                            <td>SecurityTrails</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td><strong>35</strong></td>
                            <td>argocd.stag.dartai.com</td>
                            <td>SecurityTrails</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td><strong>36</strong></td>
                            <td>mcp.stag.dartai.com</td>
                            <td>SecurityTrails</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td><strong>37</strong></td>
                            <td>mcp.dartai.com</td>
                            <td>SecurityTrails</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td><strong>38</strong></td>
                            <td>monitoring.dartai.com</td>
                            <td>SecurityTrails</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td><strong>39</strong></td>
                            <td>preview-2.dartai.com</td>
                            <td>SecurityTrails</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td><strong>40</strong></td>
                            <td>changelog.dartai.com</td>
                            <td>SecurityTrails</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td><strong>41</strong></td>
                            <td>billing.dartai.com</td>
                            <td>SecurityTrails</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td><strong>42</strong></td>
                            <td>pomodoro.dartai.com</td>
                            <td>SecurityTrails</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td><strong>43</strong></td>
                            <td>help.dartai.com</td>
                            <td>SecurityTrails</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td><strong>44</strong></td>
                            <td>gtm.dartai.com</td>
                            <td>SecurityTrails</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td><strong>45</strong></td>
                            <td>video.dartai.com</td>
                            <td>SecurityTrails</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td><strong>46</strong></td>
                            <td>pomodoro.stag.dartai.com</td>
                            <td>SecurityTrails</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td><strong>47</strong></td>
                            <td>mcp-1.stag.dartai.com</td>
                            <td>SecurityTrails</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td><strong>48</strong></td>
                            <td>preview-1.dartai.com</td>
                            <td>SecurityTrails</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td><strong>49</strong></td>
                            <td>flower.stag.dartai.com</td>
                            <td>SecurityTrails</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td><strong>50</strong></td>
                            <td>pomodoro.preview-2.dartai.com</td>
                            <td>SecurityTrails</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td><strong>51</strong></td>
                            <td>url1503.dartai.com</td>
                            <td>SecurityTrails</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td><strong>52</strong></td>
                            <td>app.dartai.com</td>
                            <td>SecurityTrails</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td><strong>53</strong></td>
                            <td>stag.dartai.com</td>
                            <td>SecurityTrails</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td><strong>54</strong></td>
                            <td>status.dartai.com</td>
                            <td>SecurityTrails</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td><strong>55</strong></td>
                            <td>url1503.dartai.com</td>
                            <td>VirusTotal</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td><strong>56</strong></td>
                            <td>mcp.dartai.com</td>
                            <td>VirusTotal</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td><strong>57</strong></td>
                            <td>changelog.dartai.com</td>
                            <td>VirusTotal</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td><strong>58</strong></td>
                            <td>video.dartai.com</td>
                            <td>VirusTotal</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td><strong>59</strong></td>
                            <td>billing.dartai.com</td>
                            <td>VirusTotal</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td><strong>60</strong></td>
                            <td>status.dartai.com</td>
                            <td>VirusTotal</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td><strong>61</strong></td>
                            <td>monitoring.dartai.com</td>
                            <td>VirusTotal</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td><strong>62</strong></td>
                            <td>dartai.com</td>
                            <td>VirusTotal</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td><strong>63</strong></td>
                            <td>stag.dartai.com</td>
                            <td>VirusTotal</td>
                            <td>N/A</td>
                        </tr>
                        <tr>
                            <td><strong>64</strong></td>
                            <td>pomodoro.dartai.com</td>
                            <td>VirusTotal</td>
                            <td>N/A</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <div class="footer">
            <p>Generated by Passive Recon Framework | All rights reserved © 2025</p>
            <p style="margin-top: 5px; font-size: 0.85em;">⚠️ This data is for authorized security research only</p>
        </div>
    </div>
</body>
</html>
