
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ssl Tls Analysis - Passive Recon Report</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
            min-height: 100vh;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }
        
        .header .subtitle {
            font-size: 1.2em;
            opacity: 0.9;
        }
        
        .meta-info {
            background: #f8f9fa;
            padding: 20px 30px;
            border-bottom: 2px solid #e9ecef;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }
        
        .meta-item {
            display: flex;
            align-items: center;
        }
        
        .meta-label {
            font-weight: bold;
            color: #495057;
            margin-right: 8px;
        }
        
        .meta-value {
            color: #667eea;
            font-weight: 600;
        }
        
        .stats {
            background: #e7f3ff;
            padding: 20px 30px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
        }
        
        .stat-box {
            text-align: center;
            padding: 15px 30px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .stat-number {
            font-size: 2.5em;
            font-weight: bold;
            color: #667eea;
        }
        
        .stat-label {
            color: #6c757d;
            margin-top: 5px;
            font-size: 0.9em;
        }
        
        .content {
            padding: 30px;
        }
        
        .table-wrapper {
            overflow-x: auto;
            margin-top: 20px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.95em;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        thead {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        th {
            padding: 15px;
            text-align: left;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.85em;
            letter-spacing: 0.5px;
        }
        
        tbody tr {
            border-bottom: 1px solid #dee2e6;
            transition: background-color 0.2s;
        }
        
        tbody tr:hover {
            background-color: #f8f9fa;
        }
        
        tbody tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        
        tbody tr:nth-child(even):hover {
            background-color: #e9ecef;
        }
        
        td {
            padding: 12px 15px;
            color: #495057;
        }
        
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #6c757d;
        }
        
        .empty-state svg {
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
            opacity: 0.5;
        }
        
        .footer {
            background: #f8f9fa;
            padding: 20px;
            text-align: center;
            color: #6c757d;
            font-size: 0.9em;
            border-top: 2px solid #e9ecef;
        }
        
        .badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.85em;
            font-weight: 600;
        }
        
        .badge-success {
            background: #d4edda;
            color: #155724;
        }
        
        .badge-warning {
            background: #fff3cd;
            color: #856404;
        }
        
        .badge-danger {
            background: #f8d7da;
            color: #721c24;
        }
        
        .badge-info {
            background: #d1ecf1;
            color: #0c5460;
        }
        
        @media print {
            body {
                background: white;
                padding: 0;
            }
            
            .container {
                box-shadow: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔍 Ssl Tls Analysis</h1>
            <div class="subtitle">Passive Reconnaissance Report</div>
        </div>
        
        <div class="meta-info">
            <div class="meta-item">
                <span class="meta-label">Module:</span>
                <span class="meta-value">ssl_tls_analysis</span>
            </div>
            <div class="meta-item">
                <span class="meta-label">Target:</span>
                <span class="meta-value">dartai.com</span>
            </div>
            <div class="meta-item">
                <span class="meta-label">Generated:</span>
                <span class="meta-value">2025-12-21 20:27:41</span>
            </div>
            <div class="meta-item">
                <span class="meta-label">Results Found:</span>
                <span class="meta-value">1</span>
            </div>
        </div>
        
        <div class="stats">
            <div class="stat-box">
                <div class="stat-number">1</div>
                <div class="stat-label">Total Records</div>
            </div>
            <div class="stat-box">
                <div class="stat-number">8</div>
                <div class="stat-label">Data Fields</div>
            </div>
        </div>
        
        <div class="content">
            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Domain</th>
                            <th>Certificate Details</th>
                            <th>Security Analysis</th>
                            <th>Cipher Info</th>
                            <th>Overall Status</th>
                            <th>Issues Found</th>
                            <th>Recommendations</th>
                            <th>Alternative Tools</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>1</strong></td>
                            <td>dartai.com</td>
                            <td>{
  "subject": {
    "commonName": "dartai.com"
  },
  "issuer": {
    "countryName": "US",
    "organizationName": "Google Trust Services",
    "commonName": "WE1"
  },
  "version": 3,
  "serial_number": "0x3a6ede7aae1eefc80da24351bf255af0",
  "not_before": "Dec  5 18:03:59 2025 GMT",
  "not_after": "Mar  5 19:03:50 2026 GMT",
  "signature_algorithm": "ecdsa-with-SHA256",
  "subject_alt_names": [
    "dartai.com"
  ],
  "public_key_bits": 256,
  "public_key_type": "DSA",
  "extensions": {
    "keyUsage": {
      "critical": 1,
      "value": "Digital Signature"
    },
    "extendedKeyUsage": {
      "critical": 0,
      "value": "TLS Web Server Authentication"
    },
    "basicConstraints": {
      "critical": 1,
      "value": "CA:FALSE"
    },
    "subjectKeyIdentifier": {
      "critical": 0,
      "value": "59:18:0D:F2:D2:1A:C7:DB:8E:7E:4D:10:CD:FE:E7:68:58:A5:9C:DE"
    },
    "authorityKeyIdentifier": {
      "critical": 0,
      "value": "90:77:92:35:67:C4:FF:A8:CC:A9:E6:7B:D9:80:79:7B:CC:93:F9:38"
    },
    "authorityInfoAccess": {
      "critical": 0,
      "value": "OCSP - URI:http://o.pki.goog/s/we1/Om4\nCA Issuers - URI:http://i.pki.goog/we1.crt"
    },
    "subjectAltName": {
      "critical": 0,
      "value": "DNS:dartai.com"
    },
    "certificatePolicies": {
      "critical": 0,
      "value": "Policy: 2.23.140.1.2.1"
    },
    "crlDistributionPoints": {
      "critical": 0,
      "value": "Full Name:\n  URI:http://c.pki.goog/we1/5RpMhq5ShrY.crl\n"
    },
    "ct_precert_scts": {
      "critical": 0,
      "value": "Signed Certificate Timestamp:\n    Version   : v1 (0x0)\n    Log ID    : D1:6E:A9:A5:68:07:7E:66:35:A0:3F:37:A5:DD:BC:03:\n                A5:3C:41:12:14:D4:88:18:F5:E9:31:B3:23:CB:95:04\n    Timestamp : Dec  5 19:03:59.965 2025 GMT\n    Extensions: none\n    Signature : ecdsa-with-SHA256\n                30:46:02:21:00:F7:82:6B:23:35:9F:65:C5:90:6D:4D:\n                7F:E4:CD:BF:B3:23:CF:0E:53:BC:57:99:BA:2E:76:04:\n                E7:9D:56:0D:BF:02:21:00:FB:DA:7C:91:30:34:AA:B9:\n                5C:F8:73:9D:F9:14:09:F3:B0:DB:AC:6F:2C:9C:60:B0:\n                6B:50:7F:F7:BC:19:AB:2D\nSigned Certificate Timestamp:\n    Version   : v1 (0x0)\n    Log ID    : 96:97:64:BF:55:58:97:AD:F7:43:87:68:37:08:42:77:\n                E9:F0:3A:D5:F6:A4:F3:36:6E:46:A4:3F:0F:CA:A9:C6\n    Timestamp : Dec  5 19:03:59.774 2025 GMT\n    Extensions: none\n    Signature : ecdsa-with-SHA256\n                30:44:02:20:0A:C3:CE:3A:B2:BC:BC:C2:BC:14:8B:C4:\n                56:29:E9:FE:9D:F4:EB:E2:97:31:DE:31:34:83:FB:30:\n                31:A5:E9:1E:02:20:04:1D:17:72:AF:C5:36:B6:48:A3:\n                19:FC:3D:9B:E2:9F:A5:41:AE:4B:3F:47:21:40:EA:9F:\n                41:49:AF:93:DB:0E"
    }
  },
  "days_until_expiry": 73,
  "expiry_status": "Valid"
}</td>
                            <td>{
  "overall_status": "WARNING - Minor issues detected",
  "issues": [],
  "warnings": [
    "Certificate expires in 73 days"
  ],
  "recommendations": [
    "No immediate actions required"
  ],
  "issuer": "WE1",
  "validity_period": "Dec  5 18:03:59 2025 GMT to Mar  5 19:03:50 2026 GMT",
  "expiry_status": "Valid",
  "days_until_expiry": 73
}</td>
                            <td>{
  "supported_protocols": [
    "TLS 1.3",
    "TLS 1.2"
  ],
  "cipher_suite": "TLS_AES_256_GCM_SHA384",
  "weak_ciphers": [],
  "protocol_issues": [
    "TLS configuration appears secure"
  ]
}</td>
                            <td>WARNING - Minor issues detected</td>
                            <td>[]</td>
                            <td>[
  "No immediate actions required"
]</td>
                            <td>{
  "primary_tool": "Python SSL/OpenSSL",
  "alternatives": [
    "SSL Labs (Qualys) - https://www.ssllabs.com/ssltest/",
    "testssl.sh - https://testssl.sh/",
    "SSLyze - https://github.com/nabla-c0d3/sslyze",
    "OpenSSL CLI - openssl s_client -connect",
    "Mozilla Observatory - https://observatory.mozilla.org/",
    "ImmuniWeb SSL Test - https://www.immuniweb.com/ssl/",
    "DigiCert SSL Checker - https://www.digicert.com/help/",
    "Censys - https://censys.io/"
  ]
}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <div class="footer">
            <p>Generated by Passive Recon Framework | All rights reserved © 2025</p>
            <p style="margin-top: 5px; font-size: 0.85em;">⚠️ This data is for authorized security research only</p>
        </div>
    </div>
</body>
</html>
