
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wayback Search - Passive Recon Report</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
            min-height: 100vh;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }
        
        .header .subtitle {
            font-size: 1.2em;
            opacity: 0.9;
        }
        
        .meta-info {
            background: #f8f9fa;
            padding: 20px 30px;
            border-bottom: 2px solid #e9ecef;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }
        
        .meta-item {
            display: flex;
            align-items: center;
        }
        
        .meta-label {
            font-weight: bold;
            color: #495057;
            margin-right: 8px;
        }
        
        .meta-value {
            color: #667eea;
            font-weight: 600;
        }
        
        .stats {
            background: #e7f3ff;
            padding: 20px 30px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
        }
        
        .stat-box {
            text-align: center;
            padding: 15px 30px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .stat-number {
            font-size: 2.5em;
            font-weight: bold;
            color: #667eea;
        }
        
        .stat-label {
            color: #6c757d;
            margin-top: 5px;
            font-size: 0.9em;
        }
        
        .content {
            padding: 30px;
        }
        
        .table-wrapper {
            overflow-x: auto;
            margin-top: 20px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.95em;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        thead {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        th {
            padding: 15px;
            text-align: left;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.85em;
            letter-spacing: 0.5px;
        }
        
        tbody tr {
            border-bottom: 1px solid #dee2e6;
            transition: background-color 0.2s;
        }
        
        tbody tr:hover {
            background-color: #f8f9fa;
        }
        
        tbody tr:nth-child(even) {
            background-color: #f8f9fa;
        }
        
        tbody tr:nth-child(even):hover {
            background-color: #e9ecef;
        }
        
        td {
            padding: 12px 15px;
            color: #495057;
        }
        
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: #6c757d;
        }
        
        .empty-state svg {
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
            opacity: 0.5;
        }
        
        .footer {
            background: #f8f9fa;
            padding: 20px;
            text-align: center;
            color: #6c757d;
            font-size: 0.9em;
            border-top: 2px solid #e9ecef;
        }
        
        .badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.85em;
            font-weight: 600;
        }
        
        .badge-success {
            background: #d4edda;
            color: #155724;
        }
        
        .badge-warning {
            background: #fff3cd;
            color: #856404;
        }
        
        .badge-danger {
            background: #f8d7da;
            color: #721c24;
        }
        
        .badge-info {
            background: #d1ecf1;
            color: #0c5460;
        }
        
        @media print {
            body {
                background: white;
                padding: 0;
            }
            
            .container {
                box-shadow: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔍 Wayback Search</h1>
            <div class="subtitle">Passive Reconnaissance Report</div>
        </div>
        
        <div class="meta-info">
            <div class="meta-item">
                <span class="meta-label">Module:</span>
                <span class="meta-value">wayback_search</span>
            </div>
            <div class="meta-item">
                <span class="meta-label">Target:</span>
                <span class="meta-value">dartai.com</span>
            </div>
            <div class="meta-item">
                <span class="meta-label">Generated:</span>
                <span class="meta-value">2025-12-21 20:26:02</span>
            </div>
            <div class="meta-item">
                <span class="meta-label">Results Found:</span>
                <span class="meta-value">43</span>
            </div>
        </div>
        
        <div class="stats">
            <div class="stat-box">
                <div class="stat-number">43</div>
                <div class="stat-label">Total Records</div>
            </div>
            <div class="stat-box">
                <div class="stat-number">6</div>
                <div class="stat-label">Data Fields</div>
            </div>
        </div>
        
        <div class="content">
            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Url</th>
                            <th>Timestamp</th>
                            <th>Status Code</th>
                            <th>Mime Type</th>
                            <th>Archive Url</th>
                            <th>Source</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>1</strong></td>
                            <td>http://dartai.com:80/</td>
                            <td>2001-02-01 06:38:00</td>
                            <td>200</td>
                            <td>text/html</td>
                            <td>https://web.archive.org/web/20010201063800/http://dartai.com:80/</td>
                            <td>Wayback Machine</td>
                        </tr>
                        <tr>
                            <td><strong>2</strong></td>
                            <td>http://dartai.com:80/</td>
                            <td>2001-02-02 08:16:00</td>
                            <td>200</td>
                            <td>text/html</td>
                            <td>https://web.archive.org/web/20010202081600/http://dartai.com:80/</td>
                            <td>Wayback Machine</td>
                        </tr>
                        <tr>
                            <td><strong>3</strong></td>
                            <td>http://www.dartai.com:80/</td>
                            <td>2001-03-02 11:58:47</td>
                            <td>200</td>
                            <td>text/html</td>
                            <td>https://web.archive.org/web/20010302115847/http://www.dartai.com:80/</td>
                            <td>Wayback Machine</td>
                        </tr>
                        <tr>
                            <td><strong>4</strong></td>
                            <td>http://www.dartai.com:80/</td>
                            <td>2001-04-02 03:26:49</td>
                            <td>200</td>
                            <td>text/html</td>
                            <td>https://web.archive.org/web/20010402032649/http://www.dartai.com:80/</td>
                            <td>Wayback Machine</td>
                        </tr>
                        <tr>
                            <td><strong>5</strong></td>
                            <td>http://dartai.com:80/</td>
                            <td>2001-04-02 05:12:06</td>
                            <td>200</td>
                            <td>text/html</td>
                            <td>https://web.archive.org/web/20010402051206/http://dartai.com:80/</td>
                            <td>Wayback Machine</td>
                        </tr>
                        <tr>
                            <td><strong>6</strong></td>
                            <td>http://www.dartai.com:80/</td>
                            <td>2001-05-18 23:51:54</td>
                            <td>200</td>
                            <td>text/html</td>
                            <td>https://web.archive.org/web/20010518235154/http://www.dartai.com:80/</td>
                            <td>Wayback Machine</td>
                        </tr>
                        <tr>
                            <td><strong>7</strong></td>
                            <td>http://www.dartai.com:80/</td>
                            <td>2004-04-04 09:38:40</td>
                            <td>302</td>
                            <td>text/html</td>
                            <td>https://web.archive.org/web/20040404093840/http://www.dartai.com:80/</td>
                            <td>Wayback Machine</td>
                        </tr>
                        <tr>
                            <td><strong>8</strong></td>
                            <td>http://www.dartai.com:80/</td>
                            <td>2004-05-24 01:07:53</td>
                            <td>200</td>
                            <td>text/html</td>
                            <td>https://web.archive.org/web/20040524010753/http://www.dartai.com:80/</td>
                            <td>Wayback Machine</td>
                        </tr>
                        <tr>
                            <td><strong>9</strong></td>
                            <td>http://www.dartai.com:80/</td>
                            <td>2004-06-07 18:02:13</td>
                            <td>200</td>
                            <td>text/html</td>
                            <td>https://web.archive.org/web/20040607180213/http://www.dartai.com:80/</td>
                            <td>Wayback Machine</td>
                        </tr>
                        <tr>
                            <td><strong>10</strong></td>
                            <td>http://www.dartai.com:80/</td>
                            <td>2004-08-28 17:49:49</td>
                            <td>200</td>
                            <td>text/html</td>
                            <td>https://web.archive.org/web/20040828174949/http://www.dartai.com:80/</td>
                            <td>Wayback Machine</td>
                        </tr>
                        <tr>
                            <td><strong>11</strong></td>
                            <td>http://www.dartai.com:80/</td>
                            <td>2004-08-31 13:31:01</td>
                            <td>200</td>
                            <td>text/html</td>
                            <td>https://web.archive.org/web/20040831133101/http://www.dartai.com:80/</td>
                            <td>Wayback Machine</td>
                        </tr>
                        <tr>
                            <td><strong>12</strong></td>
                            <td>http://www.dartai.com:80/</td>
                            <td>2004-09-19 03:52:42</td>
                            <td>200</td>
                            <td>text/html</td>
                            <td>https://web.archive.org/web/20040919035242/http://www.dartai.com:80/</td>
                            <td>Wayback Machine</td>
                        </tr>
                        <tr>
                            <td><strong>13</strong></td>
                            <td>http://www.dartai.com:80/</td>
                            <td>2004-12-04 10:30:13</td>
                            <td>200</td>
                            <td>text/html</td>
                            <td>https://web.archive.org/web/20041204103013/http://www.dartai.com:80/</td>
                            <td>Wayback Machine</td>
                        </tr>
                        <tr>
                            <td><strong>14</strong></td>
                            <td>http://www.dartai.com:80/</td>
                            <td>2005-02-09 02:03:02</td>
                            <td>200</td>
                            <td>text/html</td>
                            <td>https://web.archive.org/web/20050209020302/http://www.dartai.com:80/</td>
                            <td>Wayback Machine</td>
                        </tr>
                        <tr>
                            <td><strong>15</strong></td>
                            <td>http://dartai.com/</td>
                            <td>2013-05-26 22:25:36</td>
                            <td>200</td>
                            <td>text/html</td>
                            <td>https://web.archive.org/web/20130526222536/http://dartai.com/</td>
                            <td>Wayback Machine</td>
                        </tr>
                        <tr>
                            <td><strong>16</strong></td>
                            <td>http://dartai.com/</td>
                            <td>2014-01-02 09:15:16</td>
                            <td>200</td>
                            <td>text/html</td>
                            <td>https://web.archive.org/web/20140102091516/http://dartai.com/</td>
                            <td>Wayback Machine</td>
                        </tr>
                        <tr>
                            <td><strong>17</strong></td>
                            <td>http://dartai.com/</td>
                            <td>2014-05-17 05:05:34</td>
                            <td>200</td>
                            <td>text/html</td>
                            <td>https://web.archive.org/web/20140517050534/http://dartai.com/</td>
                            <td>Wayback Machine</td>
                        </tr>
                        <tr>
                            <td><strong>18</strong></td>
                            <td>http://www.dartai.com:80/</td>
                            <td>2018-06-24 04:34:48</td>
                            <td>200</td>
                            <td>text/html</td>
                            <td>https://web.archive.org/web/20180624043448/http://www.dartai.com:80/</td>
                            <td>Wayback Machine</td>
                        </tr>
                        <tr>
                            <td><strong>19</strong></td>
                            <td>http://www.dartai.com:80/</td>
                            <td>2018-07-25 13:20:09</td>
                            <td>200</td>
                            <td>text/html</td>
                            <td>https://web.archive.org/web/20180725132009/http://www.dartai.com:80/</td>
                            <td>Wayback Machine</td>
                        </tr>
                        <tr>
                            <td><strong>20</strong></td>
                            <td>http://dartai.com/</td>
                            <td>2018-08-09 02:11:22</td>
                            <td>200</td>
                            <td>text/html</td>
                            <td>https://web.archive.org/web/20180809021122/http://dartai.com/</td>
                            <td>Wayback Machine</td>
                        </tr>
                        <tr>
                            <td><strong>21</strong></td>
                            <td>http://www.dartai.com:80/</td>
                            <td>2018-08-26 04:17:15</td>
                            <td>200</td>
                            <td>text/html</td>
                            <td>https://web.archive.org/web/20180826041715/http://www.dartai.com:80/</td>
                            <td>Wayback Machine</td>
                        </tr>
                        <tr>
                            <td><strong>22</strong></td>
                            <td>http://www.dartai.com:80/</td>
                            <td>2018-09-26 14:58:34</td>
                            <td>200</td>
                            <td>text/html</td>
                            <td>https://web.archive.org/web/20180926145834/http://www.dartai.com:80/</td>
                            <td>Wayback Machine</td>
                        </tr>
                        <tr>
                            <td><strong>23</strong></td>
                            <td>http://www.dartai.com:80/</td>
                            <td>2018-10-28 01:21:38</td>
                            <td>200</td>
                            <td>text/html</td>
                            <td>https://web.archive.org/web/20181028012138/http://www.dartai.com:80/</td>
                            <td>Wayback Machine</td>
                        </tr>
                        <tr>
                            <td><strong>24</strong></td>
                            <td>http://www.dartai.com:80/</td>
                            <td>2018-12-07 04:56:03</td>
                            <td>200</td>
                            <td>text/html</td>
                            <td>https://web.archive.org/web/20181207045603/http://www.dartai.com:80/</td>
                            <td>Wayback Machine</td>
                        </tr>
                        <tr>
                            <td><strong>25</strong></td>
                            <td>http://www.dartai.com:80/</td>
                            <td>2019-01-10 02:35:10</td>
                            <td>200</td>
                            <td>text/html</td>
                            <td>https://web.archive.org/web/20190110023510/http://www.dartai.com:80/</td>
                            <td>Wayback Machine</td>
                        </tr>
                        <tr>
                            <td><strong>26</strong></td>
                            <td>http://www.dartai.com:80/</td>
                            <td>2019-01-11 04:48:51</td>
                            <td>200</td>
                            <td>text/html</td>
                            <td>https://web.archive.org/web/20190111044851/http://www.dartai.com:80/</td>
                            <td>Wayback Machine</td>
                        </tr>
                        <tr>
                            <td><strong>27</strong></td>
                            <td>http://www.dartai.com:80/</td>
                            <td>2019-02-28 01:53:33</td>
                            <td>302</td>
                            <td>text/plain</td>
                            <td>https://web.archive.org/web/20190228015333/http://www.dartai.com:80/</td>
                            <td>Wayback Machine</td>
                        </tr>
                        <tr>
                            <td><strong>28</strong></td>
                            <td>http://www.dartai.com:80/</td>
                            <td>2019-06-14 12:58:18</td>
                            <td>200</td>
                            <td>text/html</td>
                            <td>https://web.archive.org/web/20190614125818/http://www.dartai.com:80/</td>
                            <td>Wayback Machine</td>
                        </tr>
                        <tr>
                            <td><strong>29</strong></td>
                            <td>http://www.dartai.com:80/</td>
                            <td>2019-08-07 10:23:13</td>
                            <td>200</td>
                            <td>text/html</td>
                            <td>https://web.archive.org/web/20190807102313/http://www.dartai.com:80/</td>
                            <td>Wayback Machine</td>
                        </tr>
                        <tr>
                            <td><strong>30</strong></td>
                            <td>http://dartai.com/</td>
                            <td>2019-08-08 23:28:54</td>
                            <td>301</td>
                            <td>text/html</td>
                            <td>https://web.archive.org/web/20190808232854/http://dartai.com/</td>
                            <td>Wayback Machine</td>
                        </tr>
                        <tr>
                            <td><strong>31</strong></td>
                            <td>http://www.dartai.com:80/</td>
                            <td>2019-09-08 13:50:40</td>
                            <td>200</td>
                            <td>text/html</td>
                            <td>https://web.archive.org/web/20190908135040/http://www.dartai.com:80/</td>
                            <td>Wayback Machine</td>
                        </tr>
                        <tr>
                            <td><strong>32</strong></td>
                            <td>http://dartai.com/</td>
                            <td>2021-11-30 18:15:09</td>
                            <td>301</td>
                            <td>text/html</td>
                            <td>https://web.archive.org/web/20211130181509/http://dartai.com/</td>
                            <td>Wayback Machine</td>
                        </tr>
                        <tr>
                            <td><strong>33</strong></td>
                            <td>http://www.dartai.com/</td>
                            <td>2025-06-21 06:24:53</td>
                            <td>301</td>
                            <td>text/html</td>
                            <td>https://web.archive.org/web/20250621062453/http://www.dartai.com/</td>
                            <td>Wayback Machine</td>
                        </tr>
                        <tr>
                            <td><strong>34</strong></td>
                            <td>https://www.dartai.com/</td>
                            <td>2025-06-21 06:24:54</td>
                            <td>200</td>
                            <td>text/html</td>
                            <td>https://web.archive.org/web/20250621062454/https://www.dartai.com/</td>
                            <td>Wayback Machine</td>
                        </tr>
                        <tr>
                            <td><strong>35</strong></td>
                            <td>https://www.dartai.com/</td>
                            <td>2025-07-14 16:18:25</td>
                            <td>200</td>
                            <td>text/html</td>
                            <td>https://web.archive.org/web/20250714161825/https://www.dartai.com/</td>
                            <td>Wayback Machine</td>
                        </tr>
                        <tr>
                            <td><strong>36</strong></td>
                            <td>https://www.dartai.com/</td>
                            <td>2025-08-04 10:32:01</td>
                            <td>200</td>
                            <td>text/html</td>
                            <td>https://web.archive.org/web/20250804103201/https://www.dartai.com/</td>
                            <td>Wayback Machine</td>
                        </tr>
                        <tr>
                            <td><strong>37</strong></td>
                            <td>https://www.dartai.com/</td>
                            <td>2025-08-14 21:04:07</td>
                            <td>200</td>
                            <td>text/html</td>
                            <td>https://web.archive.org/web/20250814210407/https://www.dartai.com/</td>
                            <td>Wayback Machine</td>
                        </tr>
                        <tr>
                            <td><strong>38</strong></td>
                            <td>http://dartai.com/</td>
                            <td>2025-09-01 17:34:05</td>
                            <td>301</td>
                            <td>text/html</td>
                            <td>https://web.archive.org/web/20250901173405/http://dartai.com/</td>
                            <td>Wayback Machine</td>
                        </tr>
                        <tr>
                            <td><strong>39</strong></td>
                            <td>https://dartai.com/</td>
                            <td>2025-09-01 17:35:26</td>
                            <td>301</td>
                            <td>text/html</td>
                            <td>https://web.archive.org/web/20250901173526/https://dartai.com/</td>
                            <td>Wayback Machine</td>
                        </tr>
                        <tr>
                            <td><strong>40</strong></td>
                            <td>https://www.dartai.com/</td>
                            <td>2025-09-01 17:37:57</td>
                            <td>200</td>
                            <td>text/html</td>
                            <td>https://web.archive.org/web/20250901173757/https://www.dartai.com/</td>
                            <td>Wayback Machine</td>
                        </tr>
                        <tr>
                            <td><strong>41</strong></td>
                            <td>https://www.dartai.com/</td>
                            <td>2025-09-06 01:30:58</td>
                            <td>200</td>
                            <td>text/html</td>
                            <td>https://web.archive.org/web/20250906013058/https://www.dartai.com/</td>
                            <td>Wayback Machine</td>
                        </tr>
                        <tr>
                            <td><strong>42</strong></td>
                            <td>https://www.dartai.com/</td>
                            <td>2025-09-22 13:16:45</td>
                            <td>200</td>
                            <td>text/html</td>
                            <td>https://web.archive.org/web/20250922131645/https://www.dartai.com/</td>
                            <td>Wayback Machine</td>
                        </tr>
                        <tr>
                            <td><strong>43</strong></td>
                            <td>https://dartai.com/</td>
                            <td>2025-10-08 22:16:40</td>
                            <td>301</td>
                            <td>text/html</td>
                            <td>https://web.archive.org/web/20251008221640/https://dartai.com/</td>
                            <td>Wayback Machine</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        
        <div class="footer">
            <p>Generated by Passive Recon Framework | All rights reserved © 2025</p>
            <p style="margin-top: 5px; font-size: 0.85em;">⚠️ This data is for authorized security research only</p>
        </div>
    </div>
</body>
</html>
