╔══════════════════════════════════════════════════════════════════════════╗
║                   API KEYS YOU NEED TO CONFIGURE                         ║
╚══════════════════════════════════════════════════════════════════════════╝

🔴 CRITICAL - Configure these for new enhanced features:

┌──────────────────────────────────────────────────────────────────────────┐
│ 1. AbuseIPDB (FREE - REQUIRED for IP Reputation Module)                 │
├──────────────────────────────────────────────────────────────────────────┤
│ Sign up:  https://www.abuseipdb.com/register                            │
│ Cost:     FREE (1,000 checks/day)                                        │
│ Time:     5 minutes to set up                                            │
│                                                                           │
│ Steps:                                                                    │
│   1. Create account at https://www.abuseipdb.com/register               │
│   2. Go to Account → API                                                 │
│   3. Copy your API key                                                   │
│   4. Add to .env file:                                                   │
│      ABUSEIPDB_API_KEY=paste_your_key_here                              │
│                                                                           │
│ What it enables:                                                         │
│   - Full IP reputation analysis                                          │
│   - Multi-source threat intelligence                                     │
│   - Abuse confidence scoring                                             │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│ 2. HaveIBeenPwned (PAID - REQUIRED for Email Leak Check Module)         │
├──────────────────────────────────────────────────────────────────────────┤
│ Get key:  https://haveibeenpwned.com/API/Key                            │
│ Cost:     $3.50/month (minimum)                                          │
│ Time:     5-10 minutes to purchase                                       │
│                                                                           │
│ Steps:                                                                    │
│   1. Go to https://haveibeenpwned.com/API/Key                           │
│   2. Purchase API key ($3.50/mo minimum)                                 │
│   3. Receive key via email                                               │
│   4. Add to .env file:                                                   │
│      HIBP_API_KEY=paste_your_key_here                                   │
│                                                                           │
│ What it enables:                                                         │
│   - Email breach checking                                                │
│   - Paste/dump detection                                                 │
│   - Most comprehensive breach database                                   │
└──────────────────────────────────────────────────────────────────────────┘

🟡 OPTIONAL - Additional coverage (not required):

┌──────────────────────────────────────────────────────────────────────────┐
│ 3. DeHashed (Optional - Additional breach coverage)                      │
├──────────────────────────────────────────────────────────────────────────┤
│ Sign up:  https://dehashed.com/register                                 │
│ Cost:     Pay-per-use (~$1-2 per 100 queries)                           │
│ Time:     10 minutes to set up                                           │
│                                                                           │
│ Add to .env:                                                             │
│   DEHASHED_API_KEY=your_key_here                                         │
│   DEHASHED_EMAIL=your_account_email                                      │
└──────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────┐
│ 4. LeakCheck (Optional - Extra leak database)                            │
├──────────────────────────────────────────────────────────────────────────┤
│ Sign up:  https://leakcheck.io/api                                      │
│ Cost:     ~$2/month for basic plan                                       │
│ Time:     5-10 minutes to set up                                         │
│                                                                           │
│ Add to .env:                                                             │
│   LEAKCHECK_API_KEY=your_key_here                                        │
└──────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════

✅ ALREADY CONFIGURED (You already have these!):
   - Shodan
   - Censys
   - ZoomEye
   - VirusTotal (used in IP reputation)
   - GreyNoise (used in IP reputation)
   - SecurityTrails
   - Hunter.io
   - IntelX
   - GitHub
   - URLScan
   - LeakIX
   - Vulners

═══════════════════════════════════════════════════════════════════════════

🆓 NO API KEY NEEDED:
   - SSL/TLS Analysis Module (works immediately!)
   - DNS Intelligence
   - WHOIS Lookup
   - Certificate Search
   - Wayback Machine
   - DNSlytics
   - HackerTarget
   - AlienVault OTX

═══════════════════════════════════════════════════════════════════════════

�� RECOMMENDATION:

Priority 1 (Do Now):
  ✓ Install pyOpenSSL:  pip install pyOpenSSL
  ✓ Get AbuseIPDB (FREE):  https://www.abuseipdb.com/register

Priority 2 (If Budget Allows):
  ✓ Get HaveIBeenPwned ($3.50/mo):  https://haveibeenpwned.com/API/Key

═══════════════════════════════════════════════════════════════════════════

📝 CONFIGURATION STEPS:

1. Edit .env file:
   nano .env

2. Add these lines:
   ABUSEIPDB_API_KEY=your_actual_key_here
   HIBP_API_KEY=your_actual_key_here

3. Save and verify:
   python main.py apikeys

4. Test modules:
   python main.py run example.com -m ssl       # No key needed
   python main.py run example.com -m iprep     # Needs AbuseIPDB
   python main.py run example.com -m leakcheck # Needs HIBP

═══════════════════════════════════════════════════════════════════════════

📊 WHAT WORKS NOW:

WITHOUT new keys:
  ✅ SSL/TLS Analysis (fully functional)
  ⚠️ IP Reputation (partial - VirusTotal + GreyNoise only)
  ❌ Email Leak Check (not functional)

WITH AbuseIPDB (FREE):
  ✅ SSL/TLS Analysis (fully functional)
  ✅ IP Reputation (fully functional - 3 sources)
  ❌ Email Leak Check (not functional)

WITH AbuseIPDB + HIBP ($3.50/mo):
  ✅ SSL/TLS Analysis (fully functional)
  ✅ IP Reputation (fully functional - 3 sources)
  ✅ Email Leak Check (fully functional)

═══════════════════════════════════════════════════════════════════════════

For detailed instructions, see:
  - API_KEYS_NEEDED.md (quick reference)
  - API_KEYS_GUIDE.md (complete guide)
  - SETUP_COMPLETE.md (enhancement summary)
