╔══════════════════════════════════════════════════════════════════════╗
║                    🚀 QUICK REFERENCE CARD                           ║
║              PASSIVE RECONNAISSANCE SCRIPT v2.0                      ║
╚══════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────┐
│ 🎯 QUICK START                                                       │
└──────────────────────────────────────────────────────────────────────┘

  # Run single target scan
  python3 main.py your-target.com
  
  # Run batch scan
  ./batch_scan.sh targets.txt

┌──────────────────────────────────────────────────────────────────────┐
│ 📊 WHAT GETS CHECKED (24+ Modules)                                  │
└──────────────────────────────────────────────────────────────────────┘

  ✅ Subdomain Enumeration (crt.sh, SecurityTrails, VirusTotal)
  ✅ IP Reputation (VirusTotal, AbuseIPDB, GreyNoise)
  ✅ SSL/TLS Analysis (Certificate, Ciphers, Protocols)
  ✅ Email Security (DMARC, SPF, DKIM)
  ✅ Email Breach Detection (5 FREE databases)
  ✅ Port Enumeration (Shodan, Censys, LeakIX)
  ✅ DNS Intelligence (13+ record types)
  ✅ WHOIS Information
  ✅ GitHub Intelligence (CAPTCHA-free)
  ✅ Social Media Enumeration
  ✅ Certificate Transparency
  ✅ Historical Data (Wayback Machine)
  ✅ Vulnerability Intelligence
  ... and 11 more modules!

┌──────────────────────────────────────────────────────────────────────┐
│ 📄 OUTPUT REPORTS (3 Formats)                                       │
└──────────────────────────────────────────────────────────────────────┘

  1. JSON Report:
     📁 outputs/combined_report/all_results.json
     
  2. HTML Report:
     📁 outputs/combined_report/all_results.html
     
  3. Professional PDF Report: ✨ NEW!
     📁 outputs/combined_report/Professional_Report_[target]_[date].pdf
     
     Includes:
     • Title Page & Table of Contents
     • Executive Summary
     • Complete Methodology
     • Detailed Findings (8 sections)
     • Risk Analysis
     • Recommendations (Prioritized)
     • References & Appendices

┌──────────────────────────────────────────────────────────────────────┐
│ 🔥 KEY FEATURES                                                      │
└──────────────────────────────────────────────────────────────────────┘

  ✅ Multi-Source Verification → No false positives
  ✅ 100% Deduplication → Clean, unique results
  ✅ CAPTCHA Avoidance → Smart API usage
  ✅ Email Breach Detection → 5 FREE databases
  ✅ Email Security → DMARC/SPF/DKIM checking
  ✅ Professional Reports → Business-ready PDF
  ✅ Clear Status → Explicit results for all checks

┌──────────────────────────────────────────────────────────────────────┐
│ 🔑 API KEYS (All Configured)                                        │
└──────────────────────────────────────────────────────────────────────┘

  ✅ AbuseIPDB    ✅ Shodan      ✅ GitHub
  ✅ Censys       ✅ Vulners     ✅ ZoomEye
  ✅ IntelX

  All keys are in config.py

┌──────────────────────────────────────────────────────────────────────┐
│ ⚡ EXAMPLE OUTPUT                                                    │
└──────────────────────────────────────────────────────────────────────┘

  [*] Running scan for: c9lab.com
  ✅ 40 subdomains discovered
  ✅ 5 emails found
  ✅ 1 email with breach exposure
  ✅ 11 open ports identified
  ✅ IP reputation: CLEAN
  ✅ SSL/TLS: No misconfiguration
  ✅ DMARC/SPF: Configured
  
  [+] Reports generated:
      - JSON: all_results.json
      - HTML: all_results.html
      - PDF: Professional_Report_c9lab.com_20251220.pdf

┌──────────────────────────────────────────────────────────────────────┐
│ 📚 DOCUMENTATION                                                     │
└──────────────────────────────────────────────────────────────────────┘

  START_HERE.md              - Quick start guide
  FINAL_SUMMARY.txt          - Complete feature list
  API_KEYS_GUIDE.md          - API setup instructions
  IMPLEMENTATION_COMPLETE.md - Full implementation details
  CAPTCHA_AVOIDANCE.md       - CAPTCHA prevention guide

┌──────────────────────────────────────────────────────────────────────┐
│ 🎯 STATUS                                                            │
└──────────────────────────────────────────────────────────────────────┘

  ✅ 100% COMPLETE
  ✅ FULLY TESTED
  ✅ PRODUCTION READY

┌──────────────────────────────────────────────────────────────────────┐
│ 💡 NEED HELP?                                                        │
└──────────────────────────────────────────────────────────────────────┘

  Read START_HERE.md or FINAL_SUMMARY.txt
  
  Everything is configured and ready to go!

╔══════════════════════════════════════════════════════════════════════╗
║                  🎉 READY FOR PRODUCTION USE!                        ║
╚══════════════════════════════════════════════════════════════════════╝
