╔═══════════════════════════════════════════════════════════════════╗
║     PASSIVE RECON FRAMEWORK - USAGE EXAMPLES                      ║
║     All the ways to provide a target                              ║
╚═══════════════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
METHOD 1: COMMAND LINE (DIRECT) - You provide target in command
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Run single module:
   $ python main.py run example.com -m dns
                        ↑ Your target here

✅ Run all modules:
   $ python main.py scan example.com --all
                         ↑ Your target here

✅ With custom output:
   $ python main.py scan example.com --all -o ./my-output/
                         ↑ Your target here

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
METHOD 2: INTERACTIVE MODE (NEW!) - Framework asks for target
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Start interactive mode:
   $ python main.py interactive
   
   [Framework shows banner and modules]
   
   Enter target (domain or IP):
   Target: example.com ← You type target here
   
   Choose an option:
     1. Run ALL modules
     2. Select specific module
     3. Exit
   
   Your choice (1-3): 1 ← You choose what to do
   
   [Scan starts automatically]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
METHOD 3: BATCH MODE - Targets from file
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Create targets file:
   $ cat > targets.txt << 'END'
   example.com
   target1.org
   company.net
   END

✅ Run batch scan:
   $ ./batch_scan.sh targets.txt
   
   [Scans each target automatically]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
COMPARISON TABLE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Method          | Command                           | Target Entry
─────────────────────────────────────────────────────────────────────
Direct          | python main.py run TARGET -m dns  | In command
Interactive     | python main.py interactive        | Prompted
Batch           | ./batch_scan.sh targets.txt       | From file

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
COMMON MISTAKES & SOLUTIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ WRONG:
   $ python main.py scan --all
   Error: Missing argument 'TARGET'

✅ CORRECT:
   $ python main.py scan example.com --all
   OR
   $ python main.py interactive

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ WRONG:
   $ python main.py run -m dns example.com
   Error: Missing argument 'TARGET'

✅ CORRECT:
   $ python main.py run example.com -m dns
   (Target comes BEFORE options)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
QUICK START COMMANDS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# 1. Show available modules
python main.py modules

# 2. Use interactive mode (easiest for beginners)
python main.py interactive

# 3. Quick DNS check (no API needed)
python main.py run example.com -m dns

# 4. Subdomain enumeration (free, no API)
python main.py run example.com -m subdomain

# 5. Full scan with all modules
python main.py scan example.com --all

# 6. Check API key status
python main.py apikeys

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
FOR MORE HELP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

See these files:
- HOW_TO_USE.md       Complete guide with all methods
- QUICKSTART.md       5-minute quick start
- EXAMPLES.md         Real-world usage examples
- START_HERE.md       Master navigation guide

Or run:
- python main.py --help
- python main.py scan --help
- python main.py run --help

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
